LLWearable version 22
Professional Female Avatar 2 Pants Fawn

	permissions 0
	{
		base_mask	00082000
		owner_mask	00082000
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	ef5ac61a-72b0-48a6-843f-adb506d7ba86
		owner_id	9876c9ef-9090-4bd9-9899-5ba0450e43f6
		last_owner_id	9876c9ef-9090-4bd9-9899-5ba0450e43f6
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 5
parameters 21
160 0
516 0
614 1
615 1
625 0
638 0
793 3
806 1
807 1
808 1
814 1
815 1
816 0
869 0
913 0
914 1
915 1
1017 1
1018 1
1035 1
1036 1
textures 1
2 1859b329-8ef1-d621-1d87-8c6067c90ffa
