LLWearable version 22
professional man Suit Skirt

	permissions 0
	{
		base_mask	00082000
		owner_mask	00082000
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	05d08da9-a56f-4821-a4d3-4261008c19cf
		owner_id	ba3dda62-0d65-4a2d-b011-d4125899c4c4
		last_owner_id	05d08da9-a56f-4821-a4d3-4261008c19cf
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 12
parameters 21
845 0
846 0
847 0
848 0
849 0
850 0
851 0
852 0
856 0
857 0
858 .4
859 1
860 1
861 1
862 1
863 0
866 1
867 0
921 1
922 1
923 1
textures 1
18 6ffe8279-2900-b950-c6f7-c9c5f215eb08
