LLWearable version 22
New Shirt

	permissions 0
	{
		base_mask	7fffffff
		owner_mask	7fffffff
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	a9d08fd9-5b16-4ed3-b684-21e5afa02379
		owner_id	a9d08fd9-5b16-4ed3-b684-21e5afa02379
		last_owner_id	a9d08fd9-5b16-4ed3-b684-21e5afa02379
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 4
parameters 28
600 .85
601 1
602 .52
628 0
778 1
781 1
800 1
801 1
802 .52
803 0
804 0
805 .5
828 0
840 0
868 0
899 0
900 .87
901 1
902 .54
903 1
1013 .85
1014 1
1015 .52
1016 1
1029 .85
1030 1
1031 .52
1032 1
textures 1
1 dbdf3304-5a99-4bbf-3d26-e55d00ad5a3c
