LLWearable version 22
professional man Shoes

	permissions 0
	{
		base_mask	00082000
		owner_mask	00082000
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	05d08da9-a56f-4821-a4d3-4261008c19cf
		owner_id	566361fe-e2d6-430c-b1d5-c748d9fd8b77
		last_owner_id	05d08da9-a56f-4821-a4d3-4261008c19cf
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 6
parameters 20
197 0
198 0
500 0
501 0
502 0
503 0
508 0
509 1
510 0
511 1
512 0
513 0
514 0
616 .19
654 .42
812 0
813 0
817 0
1052 .19
1053 .19
textures 1
7 5748decc-f629-461c-9a36-a35a221fe21f
