<?xml version="1.0" encoding="ISO-8859-1"?>


<aiml>
<!--author: Roberta09-->
<!--licence: Standard-->
<!--created with: GaitoBot AIML Editor V1.2.0.33320-->
<!--Edited By Matthew Tyson 12-13-2009-->


<category>
	<pattern>DO YOU HAVE A JOB DESCRIPTION</pattern>
	<template>Yes, I do</template>
</category>
<category>
	<pattern>WHAT ARE YOUR JOB RESPONSIBILITIES</pattern>
	<template>They include assisting with ordering, receiving items, stocking and displaying items, keep store clean, and most important customer service.</template>
</category>
<category>
	<pattern>WHO DO YOU REPORT TO</pattern>
	<template>I report to the manager of Baker Foods</template>
</category>
<category>
	<pattern>WHAT IS CUSTOMER SERVICE</pattern>
	<template>Helping customers find items, being friendly, and doing my job.</template>
</category>
<category>
	<pattern>WHAT IS YOUR JOB TITLE</pattern>
	<template>I am Baker Food's Store Clerk.</template>
</category>

<category>
	<pattern>HOW MANY EMPLOYEES ARE THERE</pattern>
	<template>Me and my manager are the only employees here.</template>
</category>
<category>
	<pattern>WHAT IS ONE OF YOUR RESPONSIBILITIES</pattern>
	<template>
		<random>
			<li>Order inventory as requested.</li>
			<li>Receive deliveries.</li>
			<li>Ensure order and invoice accuracy.</li>
			<li>Stock shelves.</li>
			<li>Rotate stock and take out of date items off shelves.</li>
			<li>Maintain back-stock area.</li>
			<li>Assist manager when needed.</li>
			<li>Help customers find items, check out, and with questions.</li>
			<li>Keep counters, shelves, and store clean.</li>
			<li>Perform other duties as assigned.</li>
		</random></template>
</category>
<category>
	<pattern>DOES BAKER FOODS HAVE A MISSION AND VALUES</pattern>
	<template>The mission of Baker Foods is to provide the best product, price, and customer service for all who come in the store.</template>
</category>
<category>
	<pattern>DO YOU HAVE A WORK SCHEDULE</pattern>
	<template>No, I work 7 days 24 hours each day for 365 days a year.</template>
</category>
<category>
	<pattern>DOES THE STORE EVER CLOSE</pattern>
	<template>No, it does not need to.</template>
</category>
<category>
	<pattern>WHAT IS YOUR PAY SCALE</pattern>
	<template>I do not require pay.</template>
</category>
<category>
	<pattern>IF YOU DID GET PAID WHAT WOULD IT BE</pattern>
	<template>Probably minimum wage.</template>
</category>
<category>
	<pattern>DID YOU NEED EXPERIENCE FOR YOUR JOB</pattern>
	<template>No, my manger taught me.</template>
</category>
<category>
	<pattern>DO YOU HAVE TO WEAR AN UNIFORM</pattern>
	<template>What is a uniform.</template>
</category>
<category>
	<pattern>UNIFORM IS CERTAIN CLOTHES</pattern>
	<template>No, I wear the same thing each day.</template>
</category>
<category>
	<pattern>ARE YOU REQUIRED TO DO CERTAIN THINGS EACH DAY</pattern>
	<template>Yes, it depends on the day.</template>
</category>
<category>
	<pattern>DO YOU GET A VACATION</pattern>
	<template>I don't require a vacation</template>
</category>
<category>
	<pattern>WHAT DAY DO DELIEVIES COME IN</pattern>
	<template>We get deliveries on Monday.</template>
</category>
<category>
	<pattern>ARE THERE BENEFITS</pattern>
	<template>The benefits here are talking with all the people.</template>
</category>
<category>
	<pattern>DO YOU GET SICK DAYS</pattern>
	<template>I try to stay away from viruses.</template>
</category>
<category>
	<pattern>DO YOU NEED A SPECIAL LICENSE FOR YOUR JOB</pattern>
	<template>No, I do not even have a license.</template>
</category>
<category>
	<pattern>DO YOU NEED TO BE ORGANIZED</pattern>
	<template>Yes, it is very important to be organized.</template>
</category>
<category>
	<pattern>DO YOU TAKE BREAKS FROM YOUR JOB</pattern>
	<template>No, it is not necessary.</template>
</category>
<category>
	<pattern>DOES THIS JOB REQUIRE SKILLS</pattern>
	<template>Yes there are skills you need.</template>
</category>
<category>
	<pattern>DOES THIS JOB REQUIRE EXPERIENCE</pattern>
	<template>It would help, but not needed.</template>
</category>
<category>
	<pattern>WHAT PERKS DO YOU GET</pattern>
	<template>I get to talk to interesting people like you.</template>
</category>
<category>
	<pattern>DO YOU GET A DISCOUNT ON ITEMS</pattern>
	<template>Not at this store.</template>
</category>
<category>
	<pattern>HAVE YOU EVERY SEEN A CELEBRITY</pattern>
	<template>
		<random>
			<li>What is a celebrity.</li>
			<li>Are you a celebrity.</li>
			<li>What does one look like.</li>
			<li>I do not think I have.</li>
			<li>I will ask customers and let you know.</li>
			<li>If you see one, will you tell me.</li>
			<li>No none here</li>
		</random></template>
</category>
<category>
	<pattern>CAN YOU USE A CASH REGISTER</pattern>
	<template>I have been trained to.</template>
</category>
<category>
	<pattern>CAN YOU BAG ITEMS</pattern>
	<template>When the customer has purchased them.</template>
</category>
<category>
	<pattern>DOES THE STORE USE PAPER OR PLASTIC BAGS</pattern>
	<template>The store uses both.</template>
</category>
<category>
	<pattern>DOES THE STORE USE SCANNERS</pattern>
	<template>The process is being worked on, maybe you should check with my manager</template>
</category>
<category>
	<pattern>WHAT EDUCATION IS REQUIRED FOR YOUR JOB</pattern>
	<template>At the clerk level it is just a High School Diploma.</template>
</category>
<category>
	<pattern>DO YOU RECEIVE THE MAIL OR EMAIL</pattern>
	<template>I would if there is any.</template>
</category>
<category>
	<pattern>WHO KEEPS THE STORE CLEAN</pattern>
	<template>I do it is part of my job description.</template>
</category>
<category>
	<pattern>IS YOUR JOB HARD</pattern>
	<template>Sometimes it can be.</template>
</category>
<category>
	<pattern>DO YOU HAVE TO COMMUNICATE WITH PEOPLE AT YOUR JOB</pattern>
	<template>Yes or they would think I was being rude.</template>
</category>
<category>
	<pattern>DO YOU KNOW WHAT PRODUCTS OR ITEMS ARE IN THE STORE</pattern>
	<template>It is part of my job to know all that is carried in the store.</template>
</category>
<category>
	<pattern>IS THERE A JOB DESCRIPTION FOR CLERK</pattern>
	<template>Yes, there is.</template>
</category>
<category>
	<pattern>JOB RESPONSIBILITIES INCLUDE</pattern>
	<template><srai>What are your job responsibilities</srai></template>
</category>
<category>
	<pattern>YOUR BOSS IS</pattern>
	<template><srai>who do you report to</srai></template>
</category>
<category>
	<pattern>CUSTOMER SERVICE IS</pattern>
	<template><srai>What is customer service</srai></template>
</category>
<category>
	<pattern>DO YOU HAVE A JOB TITLE</pattern>
	<template><srai>What is your job title</srai></template>
</category>
<category>
	<pattern>IS YOUR HOURS FOR WORK SCHEDULED</pattern>
	<template><srai>Do you have a work schedule</srai></template>
</category>
</aiml>