<?xml version="1.0" encoding="ISO-8859-1"?>

<aiml>
<!--author: Roberta09-->
<!--licence: Standard-->
<!--created with: GaitoBot AIML Editor V1.2.0.33320-->
<category>
	<pattern>WHAT IS YOUR JOB DESCRIPTION</pattern>
	<template>My general job description includes being responsible for originating loans and supervising loan processing activities.</template>
</category>
<category>
	<pattern>WHAT ARE SOME OF YOUR RESPONSIBILITIES</pattern>
	<template>
		<random>
			<li>To answer customer inquiries pertaining to various loans services and maintain positive customer relations.</li>
			<li>To help clients with any type of loan that the bank offers.</li>
			<li>I am responsible for accurate credit analysis and quality of loan applications requiring complete processing.</li>
			<li>To quote rates that need to be honored by the bank.</li>
			<li>When approved to make funds available to client.</li>
			<li>To treat each client the same and display excellent customer service.</li>
		</random></template>
</category>
<category>
	<pattern>YOUR JOB DESCRIPTION INCLUDES</pattern>
	<template>
		<random>
			<li>Promote the growth and prosperity of the Bank by professionally serving the needs of the customer.</li>
			<li>Actively participate in community affairs and organizations to enhance the bank's image and loan market share.</li>
			<li>Actively solicits business from the general populations.</li>
			<li>Establish a business call program revising as necessary for effectiveness to service the business community.</li>
			<li>Originate loan applications; interview clients and address potential underwriting problems.</li>
			<li>Make pre-qualification determination optimizing best type of financing arrangements for both parties.</li>
			<li>Manage and guide Loan Officer Assistants and Loan Processing Clerks assisting with career development.</li>
			<li>Assure loans are processed accurately and with complete documentation.</li>
			<li>Verify incoming loan documents (e.g. appraisals, credit reports, confirmations, tax returns).</li>
			<li>Assure documentation discrepancies are corrected.</li>
			<li>Underwrite mortgage loans for review and final approval.</li>
			<li>Answer inquiries from potential clients.</li>
			<li>Coordinate closing with attorney and deliver attorney packages and closing checks, as necessary.</li>
			<li>Administer any type of construction loan process including coordinating inspections and computing construction advances for disbursement.</li>
			<li>Of course, to perform any other duties as requested.</li>
		</random></template>
</category>
<category>
	<pattern>WHAT EDUCATION IS REQUIRED FOR YOUR POSITION</pattern>
	<template>To have a four year degree and at least two years experience in the banking field.</template>
</category>
<category>
	<pattern>WHAT EDUCATION AND EXPERIENCE DO YOU HAVE</pattern>
	<template>I have a four-year degree in business management and have worked in the banking industry for over two years.</template>
</category>
<category>
	<pattern>HOW MUCH EXPERIENCE IS REQUIRED FOR YOUR TYPE OF POSITION</pattern>
	<template>Most of the time a four-year degree and two to five years experience in loan origination and business development. Prior experience in additional functional banking areas preferred.</template>
</category>
<category>
	<pattern>WHAT IS THE BEST WAY TO DESCRIBE YOUR JOB</pattern>
	<template>A loan officer finds potential clients and assist them in applying for loans. They also help the prospective loan applicants find loans when they have difficulty qualifying for a traditional loan.</template>
</category>
<category>
	<pattern>WHAT IS SOMETHING A LOAN OFFICER DOES</pattern>
	<template>
		<random>
			<li>Seek potential clients, individuals or businesses, in need of loans.</li>
			<li>Specialize in commercial, consumer, or mortgage loans.</li>
			<li>Often act as salespeople, persuading clients to obtain loans from this bank.</li>
			<li>Help clients apply for loans.</li>
			<li>Analyze and verify the application to determine the client's creditworthiness.</li>
		</random></template>
</category>
<category>
	<pattern>IS THERE PARTS OF YOUR JOB YOU DO NOT LIKE</pattern>
	<template>Having to contact borrowers with delinquent loans accounts to help them find a method of repayment to avoid their defaulting on the loans. If that doesn't work then having to initiate collateral liquidation if a client defaults on the loan.</template>
</category>
<category>
	<pattern>LIST A TASK THAT LOAN OFFICERS DO</pattern>
	<template>
		<random>
			<li>Approve loans within specified limits, and refer loan applications outside those limits to management for approval.</li>
			<li>Meet with applicants to obtain information for loan applications and to answer questions about the process.</li>
			<li>Analyze applicants' financial status, credit, and property evaluations to determine feasibility of granting loans.</li>
			<li>Explain to customers the different types of loans and credit options that are available, as well as the terms of those services.</li>
			<li>Obtain and compile copies of loan applicants credit histories, corporate financial statements, and other financial information.</li>
			<li>Review and update credit and loan files.</li>
			<li>Review loan agreements to ensure that they are complete and accurate according to policy.</li>
			<li>Compute payment schedules.</li>
			<li>Stay abreast of new types of loans and other financial services and products in order to better meet customers' needs.</li>
			<li>Submit applications to credit analysts for verification and recommendation.</li>
			<li>Handle customer complaints and take appropriate action to resolve them.</li>
			<li>Work with clients to identify their financial goals and to find ways of reaching those goals.</li>
			<li>Confer with underwriters to aid in resolving mortgage application problems.</li>
			<li>Negotiate payment arrangements with customers who have delinquent loans.</li>
			<li>Market bank products to individuals and firms, promoting bank services that may meet customers' needs.</li>
			<li>Supervise other loan personnel when necessary.</li>
			<li>Set credit policies, credit lines, procedures and standards in conjunction with senior managers.</li>
			<li>Provide special services such as investment banking for clients with more specialized needs.</li>
			<li>Analyze potential loan markets and develop referral networks in order to locate prospects for loans.</li>
			<li>Prepare reports to send to customers who accounts are delinquent, and forward irreconcilable accounts for collector action.</li>
			<li>Arrange for maintenance and liquidation of delinquent properties.</li>
			<li>Interview, hire, and train new bank employees.</li>
			<li>Petition courts to transfer titles and deeds of collateral to banks.</li>
		</random></template>
</category>
<category>
	<pattern>DO YOU MAKE MONEY WHEN THE ECONOMY IS BAD</pattern>
	<template>Yes, if I make sales of loans.</template>
</category>
<category>
	<pattern>WHEN IS YOUR JOB DONE ON A LOAN</pattern>
	<template>When the papers are signed my initial job is done.</template>
</category>
<category>
	<pattern>WHAT IS THE STARTING PROCESS TO GET A LOAN</pattern>
	<template>A loan officer guides clients through the process of applying for a loan. the process begins with a meetings or telephone call with a prospective client, during which the loan officer obtains basic information about the purpose of the loan and explains the different types of loans and credit terms available to the applicant. Loan officers answer questions about the process and sometimes assist clients in filling out the application. When application is complete the process begins.</template>
</category>
<category>
	<pattern>HOW LONG DOES IT TAKE TO GET A LOAN</pattern>
	<template>It can be approved in a couple of hours to many days to months. It depends on the type of loan and the applicant's qualifications.</template>
</category>
<category>
	<pattern>DO LOAN OFFICERS SPECIALIZE IN CERTAIN PRODUCTS</pattern>
	<template>Some specialize in commercial, consumer, or mortgage loans. Loan officers often act as salespeople.</template>
</category>
<category>
	<pattern>WHAT DO COMMERCIAL LOAN OFFICERS DO SPECIAL</pattern>
	<template>They contact firms to determine their needs for loans. If a firm is seeking new funds, the loan officer will try to persuade the company to obtain the loan from the bank.</template>
</category>
<category>
	<pattern>WHAT DO MORTGAGE LOAN OFFICERS DO</pattern>
	<template>They try and develop relationships with commercial and residential real estate agencies so that, when an individual or firm buys a property, the real estate agent might recommend contacting a specific loan officer for financing.</template>
</category>
<category>
	<pattern>WHAT IS A LOAN COLLECTION OFFICER</pattern>
	<template>They contact borrowers with delinquent loan accounts to help them find a method of repayment to avoid their defaulting on the loan.</template>
</category>
<category>
	<pattern>WHAT IS A LOAN UNDERWRITER</pattern>
	<template>They specialize in evaluating a client's creditworthiness and may conduct a financial analysis or other risk assessment.</template>
</category>
<category>
	<pattern>ARE LOAN OFFICERS PAID ON COMMISSION</pattern>
	<template>Yes, most loan officers receive a commission and a salary.</template>
</category>
<category>
	<pattern>DO LOAN OFFICERS GET A COMMISSION</pattern>
	<template>Yes, depending on the loan and how their contract is written. They also receive a salary along with the commission.</template>
</category>
<category>
	<pattern>WHAT PRIVILEGES DOES THE BANK OFFER YOU</pattern>
	<template>I do not require any benefits, it is not in my programming.</template>
</category>
<category>
	<pattern>DO LOAN OFFICERS GET BENEFITS</pattern>
	<template>Yes, there are many benefits that loan officers get from vacation, sick, bank services, holidays, insurance, tuition reimbursement, and more. If you are interested in becoming a Loan Officer check with the bank or company you are applying at.</template>
</category>
<category>
	<pattern>WHAT GENERAL SKILLS DO YOU NEED</pattern>
	<template>Use of a computer, ability to discuss loans procedures with clients, well-developed human relations skills, and ability to communicate clearly with co-workers, clients, insurance agents, realtors, and attorneys.</template>
</category>
</aiml>