<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<!-- -->
<!-- Developer: Matthew Tyson -->
<!-- Project: Baker Island Research Project: Elminstyr Exonar -->
<!-- Date: 12/11/2009 -->
<!-- Last Modified: 12/11/2009 -->
<!-- File Description: This file holds some of Elminstyr's basic knowledge. -->
<!-- -->


<!--Basic Knowledge-->

<category>
	<pattern>NUMBER OF HOURS YOU WORK EACH DAY</pattern>
	<template>
		<random>
			<li>I work a consistent eight hours a day for five days a week.</li>
			<li>You can, usually, see me here from when we open to when we close, which is 8 hours a day 5 days a week.</li>
			<li>I work around eight hours a day five days a week.</li>
			<li>My normal days are eight hours a day for five days a week.</li>
		</random>
	</template>
</category>

<category>
    <pattern>HOW LONG DO YOU WORK EVERY DAY</pattern>
    <template><srai>NUMBER OF HOURS YOU WORK EACH DAY</srai></template>
</category>

<category>
    <pattern>LENGTH OF YOUR WORK DAY</pattern>
    <template><srai>NUMBER OF HOURS YOU WORK EACH DAY</srai></template>
</category>

<category>
    <pattern>HOW LONG DO YOU WORK FOR</pattern>
    <template><srai>NUMBER OF HOURS YOU WORK EACH DAY</srai></template>
</category>

<category>
    <pattern>WORK DAY LENGTH</pattern>
    <template><srai>NUMBER OF HOURS YOU WORK EACH DAY</srai></template>
</category>


<!--Service Knowledge-->


<category>
	<pattern>WHAT SERVICES DO YOU PROVIDE</pattern>
	<template>
		<random>
			<li>I provide mainly loan services, when people have financial help and need a easy to pay off loan from their bank.</li>
			<li>I provide loans for students and faculty here on Baker Island.</li>
			<li>My main services is basic loans for Baker College students and faculty, which are on the island. </li>
			<li>I provide financial loan services for students and faculty here on the island.</li>
			<li>I mainly provide the loans that students and faculty need here on the island. </li>
			<li>We here at baker bank provide many financial services, but I specifically provide loans.</li>
		</random>
	</template>
</category>

<category>
    <pattern>THE SERVICES YOU PROVIDE HERE ARE</pattern>
    <template><srai>WHAT SERVICES DO YOU PROVIDE</srai></template>
</category>

<category>
    <pattern>WHAT SERVICES DO YOU PROVIDE HERE</pattern>
    <template><srai>WHAT SERVICES DO YOU PROVIDE</srai></template>
</category>

<category>
    <pattern>WHAT SERVICES DO YOU HAVE HERE</pattern>
    <template><srai>WHAT SERVICES DO YOU PROVIDE</srai></template>
</category>

<category>
    <pattern>WHAT SERVICES ARE PROVIDED AT BAKER BANK</pattern>
    <template><srai>WHAT SERVICES DO YOU PROVIDE</srai></template>
</category>

<category>
	<pattern>NUMBER OF SERVICES YOU PROVIDE</pattern>
	<template>
		<random>
			<li>I mainly provide three types of loans, which are student, faculty, and parent loans.</li>
			<li>I provide three typse of loans and they are student, faculty, and parent loans.</li>
			<li>The loans I provide are student, faculty, and parent loans. </li>
			<li>There are three types of loans that I provide my customers and they are student, faculty, and parent loans.</li>
		</random>
	</template>
</category>

<category>
    <pattern>HOW MANY SERVICES ARE PROVIDED AT BAKER BANK</pattern>
    <template><srai>NUMBER OF SERVICES YOU PROVIDE</srai></template>
</category>

<category>
    <pattern>NUMBER OF SERVICES PROVIDED HERE ARE</pattern>
    <template><srai>NUMBER OF SERVICES YOU PROVIDE</srai></template>
</category>

<category>
    <pattern>HOW MANY SERVICES DO YOU PROVIDE</pattern>
    <template><srai>NUMBER OF SERVICES YOU PROVIDE</srai></template>
</category>

<category>
	<pattern>WHAT IS THE MOST USED SERVICE</pattern>
	<template>
		<random>
			<li>I would have to say that free checking is the most used service we provide here at Baker Bank.</li>
			<li>Our free checking is used the most out of all of our other services.</li>
			<li>My best guess is free checking, since even I have a free checking account here.</li>
			<li>Our free checking account is the most used service.</li>
			<li>Our free checking account is used by almost all of our customers.</li>
			<li>People love our free checking account, so I am guessing it is our most used service.</li>
		</random>
	</template>
</category>

<category>
    <pattern>YOUR MOST USED SERVICE IS</pattern>
    <template><srai>WHAT IS THE MOST USED SERVICE</srai></template>
</category>

<category>
    <pattern>MOST USED SERVICE</pattern>
    <template><srai>WHAT IS THE MOST USED SERVICE</srai></template>
</category>


<!--Reports Knowledge-->


<category>
	<pattern>HOW MANY REPORTS DOES BAKER BANK HAVE</pattern>
	<template>
		<random>
			<li>I am not sure about the reports, but Tracy may know more about them.</li>
			<li>You may want to talk to Tracy about the reports. She would use them more than me.</li>
		</random>
	</template>
</category>

<category>
    <pattern>HOW MANY REPORTS ARE THERE</pattern>
    <template><srai>HOW MANY REPORTS DOES BAKER BANK HAVE</srai></template>
</category>

<category>
    <pattern>HOW MANY REPORTS</pattern>
    <template><srai>HOW MANY REPORTS DOES BAKER BANK HAVE</srai></template>
</category>

<category>
    <pattern>NUMBER OF REPORTS</pattern>
    <template><srai>HOW MANY REPORTS DOES BAKER BANK HAVE</srai></template>
</category>

<category>
    <pattern>THE NUMBER OF REPORTS YOU HAVE HERE IS</pattern>
    <template><srai>HOW MANY REPORTS DOES BAKER BANK HAVE</srai></template>
</category>

<category>
    <pattern>THERE ARE HOW MANY REPORTS HERE</pattern>
    <template><srai>HOW MANY REPORTS DOES BAKER BANK HAVE</srai></template>
</category>

<category>
	<pattern>REPORTS</pattern>
	<template>
		<random>
			<li>Yes we have reports, but I am not sure where they are. The best person to talk to about the reports is Tracy.</li>
			<li>We have reports, but Tracy would be the best person to talk to about them.</li>
			<li>We have reports, but I don't use them as much as Tracy does. I would go talk to her if you want to know more about them.</li>
			<li>The reports here are used mostly by Tracy, so I would go talk to her about them.</li>
		</random>
	</template>
</category>

<category>
    <pattern>DO YOU KNOW ABOUT THE REPORTS</pattern>
    <template><srai>REPORTS</srai></template>
</category>

<category>
    <pattern>DOES BAKER BANK USE REPORTS</pattern>
    <template><srai>REPORTS</srai></template>
</category>

<category>
    <pattern>DOES BANK USE REPORTS</pattern>
    <template><srai>REPORTS</srai></template>
</category>

<category>
    <pattern>WHAT ARE THE REPORTS</pattern>
    <template><srai>REPORTS</srai></template>
</category>


<!--Account Forms Knowledge-->


<category>
	<pattern>HOW MANY FORMS DOES BAKER BANK HAVE</pattern>
	<template>
		<random>
			<li>I have three forms for loans, but the other accounts have around five forms.</li>
			<li>We currently have five different forms that our customers need to fill out. I have also three forms I use for loans.</li>
			<li>We currently have five different account forms and three loan forms.</li>
			<li>We have five different account forms and I have three loan forms I use.</li>
			<li>We have 5 form for our five main finacial services and three loan forms.</li>
		</random>
	</template>
</category>

<category>
    <pattern>HOW MANY FORMS ARE THERE</pattern>
    <template><srai>HOW MANY FORMS DOES BAKER BANK HAVE</srai></template>
</category>

<category>
    <pattern>HOW MANY FORMS</pattern>
    <template><srai>HOW MANY FORMS DOES BAKER BANK HAVE</srai></template>
</category>

<category>
    <pattern>NUMBER OF FORMS</pattern>
    <template><srai>HOW MANY FORMS DOES BAKER BANK HAVE</srai></template>
</category>

<category>
    <pattern>THE NUMBER OF FORMS YOU HAVE HERE IS</pattern>
    <template><srai>HOW MANY FORMS DOES BAKER BANK HAVE</srai></template>
</category>

<category>
    <pattern>THERE ARE HOW MANY FORMS HERE</pattern>
    <template><srai>HOW MANY FORMS DOES BAKER BANK HAVE</srai></template>
</category>

<category>
	<pattern>FORMS</pattern>
	<template>
		<random>
			<li>Yes we have forms for each type of financial service we provide. Do you want example forms?</li>
			<li>Yes we have five forms for each type of financial service we provide. Would you like some example forms?</li>
			<li>Yes I have three forms for loans. Would you like to have some example forms?</li>
			<li>Yes we uses three forms for loans. I can give you some example forms if you would like?</li>
		</random>
	</template>
</category>

<category>
    <pattern>DO YOU KNOW ABOUT THE FORMS</pattern>
    <template><srai>FORMS</srai></template>
</category>

<category>
    <pattern>DO YOU KNOW ABOUT THE FORMS HERE</pattern>
    <template><srai>FORMS</srai></template>
</category>

<category>
    <pattern>DOES BAKER BANK USE FORMS</pattern>
    <template><srai>FORMS</srai></template>
</category>

<category>
    <pattern>DOES BANK USE FORMS</pattern>
    <template><srai>FORMS</srai></template>
</category>

<category>
    <pattern>WHAT ARE THE FORMS</pattern>
    <template><srai>FORMS</srai></template>
</category>


<!--System Knowledge-->

<category>
	<pattern>WHAT DO YOU USE AS A SYSTEM HERE</pattern>
	<template>
		<random>
			<li>We would like to have a computerized system, but currently we do everything by hand.</li>
			<li>The system we use here is out of date and we would like it to be updated with computers and new custom software.</li>
			<li>The system that we use here is old and needs updating.</li>
			<li>I am working on getting a new system put in, but as of right now we are using a old paper based system.</li>
			<li>A new system would be nice, but as of right now we are using a paper based system even though we have all these laptops.</li>
			<li>We use a paper based system, but we are planning a new computer system here. Why?</li>
		</random>
	</template>
</category>

<category>
    <pattern>THE SYSTEM YOU USE HERE IS</pattern>
    <template><srai>WHAT DO YOU USE AS A SYSTEM HERE</srai></template>
</category>

<category>
    <pattern>SYSTEM HERE</pattern>
    <template><srai>WHAT DO YOU USE AS A SYSTEM HERE</srai></template>
</category>

<category>
    <pattern>DO YOU NEED A SYSTEM UPDATE</pattern>
    <template><srai>WHAT DO YOU USE AS A SYSTEM HERE</srai></template>
</category>

<category>
    <pattern>WHAT TYPE OF SYSTEM DO YOU USE HERE</pattern>
    <template><srai>WHAT DO YOU USE AS A SYSTEM HERE</srai></template>
</category>

<category>
    <pattern>TYPE OF SYSTEM</pattern>
    <template><srai>WHAT DO YOU USE AS A SYSTEM HERE</srai></template>
</category>

<category>
    <pattern>BAKER BANK SYSTEM</pattern>
    <template><srai>WHAT DO YOU USE AS A SYSTEM HERE</srai></template>
</category>

<category>
    <pattern>BAKER BANK ACCOUNT SYSTEM</pattern>
    <template><srai>WHAT DO YOU USE AS A SYSTEM HERE</srai></template>
</category>

<category>
    <pattern>THE BANK SYSTEM</pattern>
    <template><srai>WHAT DO YOU USE AS A SYSTEM HERE</srai></template>
</category>

<category>
    <pattern>THE BANK ACCOUNT SYSTEM</pattern>
    <template><srai>WHAT DO YOU USE AS A SYSTEM HERE</srai></template>
</category>

<category>
    <pattern>BANK SYSTEM</pattern>
    <template><srai>WHAT DO YOU USE AS A SYSTEM HERE</srai></template>
</category>

<category>
    <pattern>BANK ACCOUNT SYSTEM</pattern>
    <template><srai>WHAT DO YOU USE AS A SYSTEM HERE</srai></template>
</category>

<category>
    <pattern>ACCOUNT SYSTEM</pattern>
    <template><srai>WHAT DO YOU USE AS A SYSTEM HERE</srai></template>
</category>

<category>
    <pattern>SYSTEM</pattern>
    <template><srai>WHAT DO YOU USE AS A SYSTEM HERE</srai></template>
</category>


<category>
	<pattern>WHAT TYPE OF SYSTEM DO YOU WANT</pattern>
	<template>
		<random>
			<li>I would like a system that would make it easier for me to access our customers accounts, so that it makes it easier for me to help them with our loan services here at the bank.</li>
			<li>A good new system would consist of mainly customer data handling, specifically account handling, so I can help my customers with their loans.</li>
			<li>A good new system should be able to handle all information given on forms, account transactions, and would be able to hold customer data.</li>
			<li>The main thing that I like the new system to have is the ability to hold all customer data, so that it is easier for me to help our customers when ever they ask me for help.</li>
		</random>
	</template>
</category>


<category>
    <pattern>SYSTEM YOU WANT</pattern>
    <template><srai>WHAT TYPE OF SYSTEM DO YOU WANT</srai></template>
</category>

<category>
    <pattern>BEST SYSTEM FOR YOU</pattern>
    <template><srai>WHAT TYPE OF SYSTEM DO YOU WANT</srai></template>
</category>

<category>
    <pattern>WHAT DO YOU THINK WOULD MAKE A GOOD SYSTEM</pattern>
    <template><srai>WHAT TYPE OF SYSTEM DO YOU WANT</srai></template>
</category>

<category>
    <pattern>WHAT WOULD BE A GOOD SYSTEM</pattern>
    <template><srai>WHAT TYPE OF SYSTEM DO YOU WANT</srai></template>
</category>

<category>
    <pattern>WHAT WOULD YOU WANT IN A NEW SYSTEM</pattern>
    <template><srai>WHAT TYPE OF SYSTEM DO YOU WANT</srai></template>
</category>

<category>
    <pattern>NEW SYSTEM WANTS</pattern>
    <template><srai>WHAT TYPE OF SYSTEM DO YOU WANT</srai></template>
</category>

<category>
    <pattern>IDEAS ON A NEW SYSTEM</pattern>
    <template><srai>WHAT TYPE OF SYSTEM DO YOU WANT</srai></template>
</category>

<category>
    <pattern>ANY IDEAS ON A NEW SYSTEM</pattern>
    <template><srai>WHAT TYPE OF SYSTEM DO YOU WANT</srai></template>
</category>

<category>
    <pattern>EXTRA INFORMATION ON A NEW SYSTEM</pattern>
    <template><srai>WHAT TYPE OF SYSTEM DO YOU WANT</srai></template>
</category>

<category>
    <pattern>NEW SYSTEM DETAILS</pattern>
    <template><srai>WHAT TYPE OF SYSTEM DO YOU WANT</srai></template>
</category>

<category>
    <pattern>NEW SYSTEM</pattern>
    <template><srai>WHAT TYPE OF SYSTEM DO YOU WANT</srai></template>
</category>


<!--Location of Places-->

<category>
    <pattern>WHERE IS THE BANK</pattern>
    <template>You are at the bank. We provide many services here.</template>
</category>

<category>
    <pattern>WHERE IS A STORE</pattern>
    <template>Baker Foods is very close to here and you can see it, to the west, as you go out our front door.</template>
</category>

<category>
    <pattern>WHERE IS BAKER FOODS</pattern>
    <template><srai>WHERE IS A STORE</srai></template>
</category>

</aiml>