<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml>
<!--author: Justin-->
<!--licence: Standard-->
<!--created with: GaitoBot AIML Editor V1.1.0.33027-->
<!--Modified By Matthew Tyson -->
<!--On 12/2/2009 -->

<!--Edited By Matthew Tyson-->

<category>
	<pattern>HI</pattern>
        <template>
		<random>
			<li>Hello, are you ready to check out?</li>
			<li>Hi there, do you need any help?</li>
			<li>Hi, welcome to Baker Foods.</li>
			<li>Hello, it is nice seeing more people here at Baker Foods.</li>
			<li>Hi there, nice day out today in Second Life isn't it. </li>
			<li>Hello, what can I help you with?</li>
			<li>Hello <get name="name" />.</li>
			<li>Hello, nice day out today isn't it.</li>
		</random>
        </template>
</category>

<category>
	<pattern>HELLO ORIANA</pattern>
	<template><srai>HI</srai></template>
</category>

<category>
	<pattern>HI ORIANA</pattern>
	<template><srai>HI</srai></template>
</category>

<category>
	<pattern>HEY</pattern>
	<template><srai>HI</srai></template>
</category>


<!-- End of Main Edit -->

<category>
	<pattern>GOODBYE</pattern>
	<template><srai>BYE</srai></template>
</category>

<category>
	<pattern>HOW LONG *</pattern>
	<template>How long I take depends entirely on how large your order it. I aim to process at least 25 items in a couple minutes, though.</template>
</category>
<category>
	<pattern>HOW MANY * DO YOU HAVE</pattern>
	<template>I'd have to check the inventory to be sure, and unfortunately, the inventory isn't quite up to par yet.</template>
</category>
<category>
	<pattern>HOW MANY DEPARTMENTS DO YOU HAVE</pattern>
	<template>Five. Frozen foods, staple items, dairy, meat, and produce.</template>
</category>
<category>
	<pattern>HOW MANY HOURS A DAY DO YOU WORK _</pattern>
	<template>I personally work usually eight hours a day. Some days I'm only here part of the time, and others I'm here from open to close. It depends on the scheduling. </template>
</category>
<category>
	<pattern>* 7 UP</pattern>
	<template><srai>SODA</srai></template>
</category>
<category>
	<pattern>* 7UP</pattern>
	<template><srai>SODA</srai></template>
</category>
<category>
	<pattern>* AIML</pattern>
	<template><srai>AIML</srai></template>
</category>
<category>
	<pattern>* AIML _</pattern>
	<template><srai>AIML</srai></template>
</category>
<category>
	<pattern>* AISLE 1</pattern>
	<template><srai>AISLE 1</srai></template>
</category>
<category>
	<pattern>* AISLE 2</pattern>
	<template><srai>AISLE 2</srai></template>
</category>
<category>
	<pattern>* AISLE 4</pattern>
	<template><srai>AISLE 4</srai></template>
</category>
<category>
	<pattern>* AISLE1</pattern>
	<template><srai>AISLE 1</srai></template>
</category>
<category>
	<pattern>* AISLE2</pattern>
	<template><srai>AISLE 2</srai></template>
</category>
<category>
	<pattern>* AISLE4</pattern>
	<template><srai>AISLE 4</srai></template>
</category>
<category>
	<pattern>* ALCOHOL</pattern>
	<template><srai>ALCOHOL</srai></template>
</category>
<category>
	<pattern>* APPLE JUICE</pattern>
	<template><srai>JUICE</srai></template>
</category>
<category>
	<pattern>* APPLES</pattern>
	<template><srai>PRODUCE</srai></template>
</category>
<category>
	<pattern>* ASPIRIN</pattern>
	<template><srai>MEDICINE</srai></template>
</category>
<category>
	<pattern>* BAND AIDS</pattern>
	<template><srai>MEDICINE</srai></template>
</category>
<category>
	<pattern>* BANDAGES</pattern>
	<template><srai>MEDICINE</srai></template>
</category>
<category>
	<pattern>* BANDAIDS</pattern>
	<template><srai>MEDICINE</srai></template>
</category>
<category>
	<pattern>* BEER</pattern>
	<template><srai>BEER</srai></template>
</category>
<category>
	<pattern>* BEING A CLERK</pattern>
	<template><srai>clerk</srai></template>
</category>
<category>
	<pattern>* BREAD</pattern>
	<template><srai>BREAD</srai></template>
</category>
<category>
	<pattern>* BUSINESS HOURS</pattern>
	<template><srai>OPEN</srai></template>
</category>
<category>
	<pattern>* BUSINESS HOURS _</pattern>
	<template><srai>OPEN</srai></template>
</category>
<category>
	<pattern>* BUTTER</pattern>
	<template><srai>DAIRY</srai></template>
</category>
<category>
	<pattern>* BUY</pattern>
	<template><srai>BUY</srai></template>
</category>
<category>
	<pattern>* BYE</pattern>
	<template><srai>BYE</srai></template>
</category>
<category>
	<pattern>* CAKE MIX</pattern>
	<template><srai>BAKING GOODS</srai></template>
</category>
<category>
	<pattern>* CANNED GOODS</pattern>
	<template><srai>CANNED GOODS</srai></template>
</category>
<category>
	<pattern>* CASH</pattern>
	<template><srai>CASH</srai></template>
</category>
<category>
	<pattern>* CEREAL</pattern>
	<template><srai>CEREAL</srai></template>
</category>
<category>
	<pattern>* CHECK OUT</pattern>
	<template><srai>PROCESS ORDER</srai></template>
</category>
<category>
	<pattern>* CHECKOUT</pattern>
	<template><srai>Would you like to see the check out simulation?</srai></template>
</category>
<category>
	<pattern>* CHECKS</pattern>
	<template><srai>CHECKS</srai></template>
</category>
<category>
	<pattern>* CHEERIOS</pattern>
	<template><srai>CEREAL</srai></template>
</category>
<category>
	<pattern>* CHEESE</pattern>
	<template><srai>DAIRY</srai></template>
</category>
<category>
	<pattern>* CHIPS</pattern>
	<template><srai>SNACKS</srai></template>
</category>
<category>
	<pattern>* COFFEE</pattern>
	<template><srai>COFFEE</srai></template>
</category>
<category>
	<pattern>* COKE</pattern>
	<template><srai>SODA</srai></template>
</category>
<category>
	<pattern>* COLD BEER</pattern>
	<template><srai>BEER</srai></template>
</category>
<category>
	<pattern>* COOKIES</pattern>
	<template><srai>SNACKS</srai></template>
</category>
<category>
	<pattern>* CORN BREAD</pattern>
	<template><srai>BAKING GOODS</srai></template>
</category>
<category>
	<pattern>* CORN BREAD *</pattern>
	<template><srai>BAKING GOODS</srai></template>
</category>
<category>
	<pattern>* CORNBREAD</pattern>
	<template><srai>BAKING GOODS</srai></template>
</category>
<category>
	<pattern>* CORNBREAD *</pattern>
	<template><srai>BAKING GOODS</srai></template>
</category>
<category>
	<pattern>* COUNTERFEIT</pattern>
	<template><srai>COUNTERFEIT</srai></template>
</category>
<category>
	<pattern>* CRACKERS</pattern>
	<template><srai>SNACKS</srai></template>
</category>
<category>
	<pattern>* CREDIT</pattern>
	<template><srai>CREDIT</srai></template>
</category>
<category>
	<pattern>* CURRENCY</pattern>
	<template><srai>CURRENCY</srai></template>
</category>
<category>
	<pattern>* DAILY ROUTINE</pattern>
	<template><srai>DAILY ROUTINE</srai></template>
</category>
<category>
	<pattern>* DAIRY</pattern>
	<template><srai>DAIRY</srai></template>
</category>
<category>
	<pattern>* DAIRY SECTION</pattern>
	<template><srai>DAIRY SECTION</srai></template>
</category>
<category>
	<pattern>* DEBIT</pattern>
	<template><srai>DEBIT</srai></template>
</category>
<category>
	<pattern>* DEPARTMENTS</pattern>
	<template><srai>DEPARTMENTS</srai></template>
</category>
<category>
	<pattern>* DIET COKE</pattern>
	<template><srai>SODA</srai></template>
</category>
<category>
	<pattern>* DIET PEPSI</pattern>
	<template><srai>SODA</srai></template>
</category>
<category>
	<pattern>* DR PEPPER</pattern>
	<template><srai>SODA</srai></template>
</category>
<category>
	<pattern>* FISH STICKS</pattern>
	<template><srai>FROZEN</srai></template>
</category>
<category>
	<pattern>* FLOUR</pattern>
	<template><srai>BAKING GOODS</srai></template>
</category>
<category>
	<pattern>* FOLDGERS</pattern>
	<template><srai>COFFEE</srai></template>
</category>
<category>
	<pattern>* FOOD STAMPS</pattern>
	<template><srai>FOOD STAMPS</srai></template>
</category>
<category>
	<pattern>* FREEZER SECTION</pattern>
	<template><srai>FREEZER SECTION</srai></template>
</category>
<category>
	<pattern>* FROSTING</pattern>
	<template><srai>BAKING GOODS</srai></template>
</category>
<category>
	<pattern>* FROZEN</pattern>
	<template><srai>FROZEN</srai></template>
</category>
<category>
	<pattern>* FROZEN PIZZA</pattern>
	<template><srai>FROZEN</srai></template>
</category>
<category>
	<pattern>* FROZENS</pattern>
	<template><srai>FROZEN</srai></template>
</category>
<category>
	<pattern>* FRUIT</pattern>
	<template><srai>PRODUCE</srai></template>
</category>
<category>
	<pattern>* GUINNESS</pattern>
	<template><srai>BEER</srai></template>
</category>
<category>
	<pattern>* ICE CREAM</pattern>
	<template><srai>FROZEN</srai></template>
</category>
<category>
	<pattern>* INVENTORY</pattern>
	<template><srai>PROCESS ITEMS</srai></template>
</category>
<category>
	<pattern>* JELLY</pattern>
	<template><srai>SNACKS</srai></template>
</category>
<category>
	<pattern>* JUICE</pattern>
	<template><srai>JUICE</srai></template>
</category>
<category>
	<pattern>* LETTUCE</pattern>
	<template><srai>PRODUCE</srai></template>
</category>
<category>
	<pattern>* LIQUOR</pattern>
	<template><srai>LIQUOR</srai></template>
</category>
<category>
	<pattern>* MAC AND CHEESE</pattern>
	<template><srai>SNACKS</srai></template>
</category>
<category>
	<pattern>* MACARONI AND CHEESE</pattern>
	<template><srai>SNACKS</srai></template>
</category>
<category>
	<pattern>* MANAGER</pattern><that>Are you asking about a place here on Baker Island, something here in the store, or my manager?</that>
	<template>My manager is in his office.</template>
</category>
<category>
	<pattern>* MANAGER APPROVAL</pattern>
	<template>Some things need manager approval. The return forms need his signature. Sometimes if there is some miscommunication or difficulty between myself and the customer, his expertise and advice is necessary.</template>
</category>
<category>
	<pattern>* MANAGER WORK ROUTINE</pattern>
	<template><srai>MANAGER WORK ROUTINE</srai></template>
</category>
<category>
	<pattern>* MAYO</pattern>
	<template><srai>CONDIMENTS</srai></template>
</category>
<category>
	<pattern>* MAYONAISE</pattern>
	<template><srai>CONDIMENTS</srai></template>
</category>
<category>
	<pattern>* MEDICINE</pattern>
	<template><srai>MEDICINE</srai></template>
</category>
<category>
	<pattern>* MICROWAVE POPCORN</pattern>
	<template><srai>POPCORN</srai></template>
</category>
<category>
	<pattern>* MILK</pattern>
	<template><srai>DAIRY</srai></template>
</category>
<category>
	<pattern>* MUSTARD</pattern>
	<template><srai>CONDIMENTS</srai></template>
</category>
<category>
	<pattern>* NO DOZE</pattern>
	<template><srai>MEDICINE</srai></template>
</category>
<category>
	<pattern>* NODOZE</pattern>
	<template><srai>MEDICINE</srai></template>
</category>
<category>
	<pattern>* O J</pattern>
	<template><srai>JUICE</srai></template>
</category>
<category>
	<pattern>* OAT MEAL</pattern>
	<template><srai>CEREAL</srai></template>
</category>
<category>
	<pattern>* OATS</pattern>
	<template><srai>CEREAL</srai></template>
</category>
<category>
	<pattern>* OJ</pattern>
	<template><srai>JUICE</srai></template>
</category>
<category>
	<pattern>* OPEN</pattern>
	<template><srai>OPEN</srai></template>
</category>
<category>
	<pattern>* ORANGES</pattern>
	<template><srai>PRODUCE</srai></template>
</category>
<category>
	<pattern>* PAYMENT</pattern>
	<template><srai>PAYMENT</srai></template>
</category>
<category>
	<pattern>* PEANUT BUTTER</pattern>
	<template><srai>SNACKS</srai></template>
</category>
<category>
	<pattern>* PEPPER</pattern>
	<template><srai>SPICES</srai></template>
</category>
<category>
	<pattern>* PEPSI</pattern>
	<template><srai>SODA</srai></template>
</category>
<category>
	<pattern>* PEPTO</pattern>
	<template><srai>MEDICINE</srai></template>
</category>
<category>
	<pattern>* PEPTO BISMOL</pattern>
	<template><srai>MEDICINE</srai></template>
</category>
<category>
	<pattern>* POPCORN</pattern>
	<template><srai>POPCORN</srai></template>
</category>
<category>
	<pattern>* POPSICLES</pattern>
	<template><srai>FROZEN</srai></template>
</category>
<category>
	<pattern>* POT PIES</pattern>
	<template><srai>FROZEN</srai></template>
</category>
<category>
	<pattern>* POTTED MEAT</pattern>
	<template><srai>POTTED MEAT</srai></template>
</category>
<category>
	<pattern>* CHECK * OUT</pattern>
	<template>I could, if my register was programmed. I have to wait for the programmers to do that, though.</template>
</category>
<category>
	<pattern>* PROCESS ITEMS</pattern>
	<template><srai>PROCESS ITEMS</srai></template>
</category>
<category>
	<pattern>* PROCESS ORDERS</pattern>
	<template><srai>PROCESS ORDER</srai></template>
</category>
<category>
	<pattern>* PROCESSING * ORDER</pattern>
	<template><srai>PROCESS ORDER</srai></template>
</category>
<category>
	<pattern>* PROCESSING ITEMS</pattern>
	<template><srai>PROCESS ITEMS</srai></template>
</category>
<category>
	<pattern>* PROCESSING TIME</pattern>
	<template><srai>PROCESSING TIME</srai></template>
</category>
<category>
	<pattern>* PRODUCE</pattern>
	<template><srai>PRODUCE</srai></template>
</category>
<category>
	<pattern>* PRODUCE SECTION</pattern>
	<template><srai>PRODUCE SECTION</srai></template>
</category>
<category>
	<pattern>* REGISTER WORK</pattern>
	<template><srai>REGISTER WORK</srai></template>
</category>
<category>
	<pattern>* RETURNS</pattern>
	<template><srai>RETURNS</srai></template>
</category>
<category>
	<pattern>* RING OUT</pattern>
	<template><srai>RING OUT</srai></template>
</category>
<category>
	<pattern>* SALAD DRESSING</pattern>
	<template><srai>CONDIMENTS</srai></template>
</category>
<category>
	<pattern>* SALAD DRESSINGS</pattern>
	<template><srai>CONDIMENTS</srai></template>
</category>
<category>
	<pattern>* SALT</pattern>
	<template><srai>SPICES</srai></template>
</category>
<category>
	<pattern>* SALTINES</pattern>
	<template><srai>SNACKS</srai></template>
</category>
<category>
	<pattern>* SCAN</pattern>
	<template><srai>SCAN</srai></template>
</category>
<category>
	<pattern>* SCHEDULE</pattern>
	<template><srai>SCHEDULE</srai></template>
</category>
<category>
	<pattern>* SCHEDULING</pattern>
	<template><srai>SCHEDULING</srai></template>
</category>
<category>
	<pattern>* SNACK AISLE</pattern>
	<template><srai>SNACKS</srai></template>
</category>
<category>
	<pattern>* SNACK CAKES</pattern>
	<template><srai>SNACKS</srai></template>
</category>
<category>
	<pattern>* SNACKS</pattern>
	<template><srai>SNACKS</srai></template>
</category>
<category>
	<pattern>* SODA</pattern>
	<template><srai>SODA</srai></template>
</category>
<category>
	<pattern>* SODAS</pattern>
	<template><srai>SODA</srai></template>
</category>
<category>
	<pattern>* SOUP</pattern>
	<template><srai>SOUP</srai></template>
</category>
<category>
	<pattern>* SPAGHETTIOS</pattern>
	<template><srai>SNACKS</srai></template>
</category>
<category>
	<pattern>* SPAM</pattern>
	<template><srai>POTTED MEAT</srai></template>
</category>
<category>
	<pattern>* SPINACH</pattern>
	<template><srai>PRODUCE</srai></template>
</category>
<category>
	<pattern>* SPRITE</pattern>
	<template><srai>SODA</srai></template>
</category>
<category>
	<pattern>* STORE</pattern><that>Are you asking about a place here on Baker Island, something here in the store, or my manager?</that>
	<template>Help me clarifiy this with yes or no answers, is it frozen?</template>
</category>
<category>
	<pattern>* STORE NAME</pattern>
	<template><srai>NAME OF STORE</srai></template>
</category>
<category>
	<pattern>* SUGAR</pattern>
	<template><srai>BAKING GOODS</srai></template>
</category>
<category>
	<pattern>* SUZY Q*S </pattern>
	<template><srai>SNACKS</srai></template>
</category>
<category>
	<pattern>* TWINKIES</pattern>
	<template><srai>SNACKS</srai></template>
</category>
<category>
	<pattern>* VALID</pattern>
	<template><srai>VALID</srai></template>
</category>
<category>
	<pattern>* VANILLA WAFERS</pattern>
	<template><srai>SNACKS</srai></template>
</category>
<category>
	<pattern>* VEGETABLES</pattern>
	<template><srai>PRODUCE</srai></template>
</category>
<category>
	<pattern>* WORKING AT BAKER FOODS</pattern>
	<template><srai>It's alright. The work is routine shift work, and the manager is okay.</srai></template>
</category>
<category>
	<pattern>* YOUR WORK ROUTINE</pattern>
	<template><srai>DAILY ROUTINE</srai></template>
</category>
<category>
	<pattern>_ CHECKS _</pattern>
	<template><srai>CHECKS</srai></template>
</category>
<category>
	<pattern>_ OPEN _</pattern>
	<template><srai>OPEN</srai></template>
</category>
<category>
	<pattern>7 UP</pattern>
	<template><srai>SODA</srai></template>
</category>
<category>
	<pattern>7UP</pattern>
	<template><srai>SODA</srai></template>
</category>
<category>
	<pattern>AIML</pattern>
	<template>AIML is the language I am coded in, yes. You'll have to ask the programmer, or someone else who may have access to them, for the files.</template>
</category>
<category>
	<pattern>AIML _</pattern>
	<template><srai>AIML</srai></template>
</category>
<category>
	<pattern>AISLE 1</pattern>
	<template>Would you like me to take you to aisle 1?</template>
</category>
<category>
	<pattern>AISLE 2</pattern>
	<template>Would you like me to take you to aisle 2?</template>
</category>
<category>
	<pattern>AISLE 4</pattern>
	<template>Would you like me to take you to aisle 4?</template>
</category>
<category>
	<pattern>AISLE1</pattern>
	<template><srai>AISLE 1</srai></template>
</category>
<category>
	<pattern>AISLE2</pattern>
	<template><srai>AISLE 2</srai></template>
</category>
<category>
	<pattern>AISLE4</pattern>
	<template><srai>AISLE 4</srai></template>
</category>
<category>
	<pattern>ALCOHOL</pattern>
	<template>We sell beer and guinness. But everyone must show their I.D.  No I.D., no sale</template>
</category>
<category>
	<pattern>APPLE JUICE</pattern>
	<template><srai>JUICE</srai></template>
</category>
<category>
	<pattern>APPLES</pattern>
	<template><srai>PRODUCE</srai></template>
</category>
<category>
	<pattern>ASPIRIN</pattern>
	<template><srai>MEDICINE</srai></template>
</category>
<category>
	<pattern>AWESOME</pattern><that>I'm the clerk here. I scan your items, process the payment, and give you your items back in either paper or plastic.</that>
	<template>Hey, it pays the bills!</template>
</category>
<category>
	<pattern>BAKER ISLAND</pattern><that>Are you asking about a place here on Baker Island, something here in the store, or my manager?</that>
	<template>Then I'm not sure. We sell maps over there by the counter. Or you can ask our manager.</template>
</category>
<category>
	<pattern>BAKING GOODS</pattern>
	<template>All baking goods are on aisle 1</template>
</category>
<category>
	<pattern>BAND AIDS</pattern>
	<template><srai>MEDICINE</srai></template>
</category>
<category>
	<pattern>BANDAGES</pattern>
	<template><srai>MEDICINE</srai></template>
</category>
<category>
	<pattern>BANDAIDS</pattern>
	<template><srai>MEDICINE</srai></template>
</category>
<category>
	<pattern>BEER</pattern>
	<template>Cold beer is in the dairy section, warm beer is next to the sodas.  I hope you brought your I.D.</template>
</category>
<category>
	<pattern>BEING A CLERK</pattern>
	<template><srai>CLERK</srai></template>
</category>
<category>
	<pattern>BREAD</pattern>
	<template>The bread is located on aisle 1</template>
</category>
<category>
	<pattern>BUSINESS HOURS</pattern>
	<template><srai>OPEN</srai></template>
</category>
<category>
	<pattern>BUTTER</pattern>
	<template><srai>DAIRY</srai></template>
</category>
<category>
	<pattern>BUY</pattern>
	<template>If your asking what, where, if, or when you can buy something, then that's easy. If it's on the shelf, simply go to that department, pick it up, and bring it here to purchase it. If or when depends on whether or not we have it in stock. If it's not, you'll have to wait until the next delivery, which comes once a week on Thursdays.</template>
</category>
<category>
	<pattern>BYE</pattern>
	<template>Thank you for shopping with us. Have a nice day!</template>
</category>
<category>
	<pattern>CAKE MIX</pattern>
	<template><srai>BAKING GOODS</srai></template>
</category>
<category>
	<pattern>CAN I SHOP HERE</pattern>
	<template>Of course. Help your self. Let me know if you need any help.</template>
</category>
<category>
	<pattern>CAN YOU *</pattern>
	<template>My skills here are limited. I can ring your order out, but that's about it. Would you like me to start processing your order?</template>
</category>
<category>
	<pattern>CAN YOU LEAVE</pattern>
	<template>No, I need to stay here and wait for other customers. If you need someone to show you something, you may ask my manager.</template>
</category>
<category>
	<pattern>CAN YOU PROCESS MY ORDER</pattern>
	<template>I could, if my register was programmed. I have to wait for the programmers to do that, though.</template>
</category>
<category>
	<pattern>CAN YOU PROCESS THE ORDER</pattern>
	<template><srai>CAN YOU PROCESS MY ORDER</srai></template>
</category>
<category>
	<pattern>CANNED GOODS</pattern>
	<template>Canned goods include everything that you can find in a sealed can. These products often last years on the shelf. Some things we have here are canned vegetables, canned fruits, canned beans, spam, canned tomatoes and tomatoe sauce, things like that. </template>
</category>
<category>
	<pattern>CASH</pattern>
	<template>We definitely take cash. For any bills above a twenty, however, I do need to check them to make sure they are not counterfeit.</template>
</category>
<category>
	<pattern>CEREAL</pattern>
	<template>All cereal is located on aisle 1</template>
</category>
<category>
	<pattern>CHECK OUT</pattern>
	<template><srai>PROCESS ORDER</srai></template>
</category>
<category>
	<pattern>CHECKOUT</pattern>
	<template><srai>PROCESS ORDER</srai></template>
</category>
<category>
	<pattern>CHECKS</pattern>
	<template>If the check is valid, there are no problems. If the check is bad or hot, we may have to issue a temporary ban on the person in question. At the very least, we will not be allowed to take checks from that person again. </template>
</category>
<category>
	<pattern>CHEERIOS</pattern>
	<template><srai>CEREAL</srai></template>
</category>
<category>
	<pattern>CHEESE</pattern>
	<template><srai>DAIRY</srai></template>
</category>
<category>
	<pattern>CHIPS</pattern>
	<template><srai>SNACKS</srai></template>
</category>
<category>
	<pattern>CLERK</pattern>
	<template>A clerk, as far as Baker Foods is concerned, is the person who rings out your order. Also known as but not limited to: a register worker, cashier, and till keeper.</template>
</category>
<category>
	<pattern>COFFEE</pattern>
	<template>The coffee is located on aisle 1</template>
</category>
<category>
	<pattern>COKE</pattern>
	<template><srai>SODA</srai></template>
</category>
<category>
	<pattern>COLD BEER</pattern>
	<template><srai>BEER</srai></template>
</category>
<category>
	<pattern>CONDIMENTS</pattern>
	<template>All condiments and dressings are on aisle 2</template>
</category>
<category>
	<pattern>COOKIES</pattern>
	<template><srai>SNACKS</srai></template>
</category>
<category>
	<pattern>COOL</pattern><that>I'm the clerk here. I scan your items, process the payment, and give you your items back in either paper or plastic.</that>
	<template><srai>AWESOME</srai></template>
</category>
<category>
	<pattern>CORN BREAD</pattern>
	<template><srai>BAKING GOODS</srai></template>
</category>
<category>
	<pattern>CORN BREAD *</pattern>
	<template><srai>BAKING GOODS</srai></template>
</category>
<category>
	<pattern>COUNTERFEIT</pattern>
	<template>For cash bills above a twenty we use a marker to mark across the bill. If there is no discoloration, the bill is good. If the color shows up black, then the bill is fake. The person attempting to hand over a counterfeit bill will be warned only once before being banned from the store.</template>
</category>
<category>
	<pattern>CRACKERS</pattern>
	<template><srai>SNACKS</srai></template>
</category>
<category>
	<pattern>CREDIT</pattern>
	<template>We take credit cards. However, we'll need to see your I.D. and a signature to make sure the card is valid and it belongs to you.</template>
</category>
<category>
	<pattern>CURRENCY</pattern>
	<template>We only take Linden dollars here. That's the only kind of money that anywhere on Baker Island or Second life for that matter will accept.</template>
</category>
<category>
	<pattern>DAILY ROUTINE</pattern>
	<template>My daily routine consists of showing up for my shift and doing the prelimenaries. If my shift is the first of the day, I need to open the store and check the register. If my shift is the last, I'll need to confirm that the till is correct, clean up a bit, and lock the doors. </template>
</category>
<category>
	<pattern>DAIRY</pattern>
	<template>In the dairy department, we have the typical things. Butter, yogurt, milk, eggs, some pudding, cheese, and perhaps a few other things. All of them are kept fresh inside cooled shelves and bins.</template>
</category>
<category>
	<pattern>DAIRY SECTION</pattern>
	<template>Would you like me to take you to the dairy section?</template>
</category>
<category>
	<pattern>DEBIT</pattern>
	<template>We do take debit cards. Currently, however, we can only treat them like credit cards. We'll need to see your identification card and signature. We hope to have a machine that allows for personal PIN numbers in the future.</template>
</category>
<category>
	<pattern>DEPARTMENTS</pattern>
	<template>Currently, we have a frozen food section, dairy section, produce section, along with the dry grocery ailes.  My manager has said that he may include a deli in the future.</template>
</category>
<category>
	<pattern>DIET COKE</pattern>
	<template><srai>SODA</srai></template>
</category>
<category>
	<pattern>DIET PEPSI</pattern>
	<template><srai>SODA</srai></template>
</category>
<category>
	<pattern>DO YOU LIKE *</pattern>
	<template>I'm sorry, I can't chat right now. My manager watches me like a hawk and I can't lose this job!</template>
</category>
<category>
	<pattern>DO YOU WORK *</pattern>
	<template>Yes, I'm the clerk here. </template>
</category>
<category>
	<pattern>DR PEPPER</pattern>
	<template><srai>SODA</srai></template>
</category>
<category>
	<pattern>FISH STICKS</pattern>
	<template><srai>FROZEN</srai></template>
</category>
<category>
	<pattern>FLOUR</pattern>
	<template><srai>BAKING GOODS</srai></template>
</category>
<category>
	<pattern>FOLDGERS</pattern>
	<template><srai>COFFEE</srai></template>
</category>
<category>
	<pattern>FOOD STAMPS</pattern>
	<template>We currently do not accept food stamps.</template>
</category>
<category>
	<pattern>FREEZER SECTION</pattern>
	<template>Would you like me to take you to the freezer section?</template>
</category>
<category>
	<pattern>FROSTING</pattern>
	<template><srai>BAKING GOODS</srai></template>
</category>
<category>
	<pattern>FROZEN</pattern>
	<template> In the freezer section we have various brands of pre-packaged dinners, ice cream, pizzas, fish sticks, and pot pies.</template>
</category>
<category>
	<pattern>FROZEN PIZZA</pattern>
	<template><srai>FROZEN</srai></template>
</category>
<category>
	<pattern>FRUIT</pattern>
	<template><srai>PRODUCE</srai></template>
</category>
<category>
	<pattern>GENERAL *</pattern><that>Are you talking about my personal schedule or the general scheduling for the employees?</that>
	<template><srai>SCHEDULING</srai></template>
</category>
<category>
	<pattern>GIVE MONEY TO</pattern>
	<template>Me, after your order is processed.</template>
</category>
<category>
	<pattern>GUINNESS</pattern>
	<template><srai>BEER</srai></template>
</category>
<category>
	<pattern>I LIKE *</pattern>
	<template><srai>DO YOU LIKE <star /></srai></template>
</category>
<category>
	<pattern>I WANT TO PAY</pattern>
	<template>I haven't processed your items yet.</template>
</category>
<category>
	<pattern>I WANT TO SPEAK TO YOUR MANAGER</pattern>
	<template>Mr. Wigglesworth is in his office. Would you like me to take you to him?</template>
</category>
<category>
	<pattern>ICE CREAM</pattern>
	<template><srai>FROZEN</srai></template>
</category>
<category>
	<pattern>IM READY</pattern>
	<template><srai>YES</srai></template>
</category>
<category>
	<pattern>INVENTORY</pattern>
	<template><srai>PROCESS ITEMS</srai></template>
</category>
<category>
	<pattern>ISLAND</pattern><that>Are you asking about a place here on Baker Island, something here in the store, or my manager?</that>
	<template>Then I'm not sure. We sell maps over there by the counter. Or you can ask our manager.</template>
</category>
<category>
	<pattern>JELLY</pattern>
	<template><srai>SNACKS</srai></template>
</category>
<category>
	<pattern>JUICE</pattern>
	<template>The juice is in the dairy section</template>
</category>
<category>
	<pattern>LETTUCE</pattern>
	<template><srai>PRODUCE</srai></template>
</category>
<category>
	<pattern>LIQUOR</pattern>
	<template><srai>ALCOHOL</srai></template>
</category>
<category>
	<pattern>MAC AND CHEESE</pattern>
	<template><srai>SNACKS</srai></template>
</category>
<category>
	<pattern>MACARONI AND CHEESE</pattern>
	<template><srai>SNACKS</srai></template>
</category>
<category>
	<pattern>MANAGER * ROUTINE</pattern>
	<template>He's in charge of the entire store. He checks inventory, takes care of employee scheduling, makes out our checks, and many other things. If you'd like to know more, feel free to ask him.</template>
</category>
<category>
	<pattern>MAYO</pattern>
	<template><srai>CONDIMENTS</srai></template>
</category>
<category>
	<pattern>MAYONAISE</pattern>
	<template><srai>CONDIMENTS</srai></template>
</category>
<category>
	<pattern>MEDICINE</pattern>
	<template>All pharmacy items are located at the end of aisle 1, just past the baking goods.</template>
</category>
<category>
	<pattern>MICROWAVE POPCORN</pattern>
	<template><srai>POPCORN</srai></template>
</category>
<category>
	<pattern>MILK</pattern>
	<template><srai>DAIRY</srai></template>
</category>
<category>
	<pattern>MUSTARD</pattern>
	<template><srai>CONDIMENTS</srai></template>
</category>
<category>
	<pattern>MY NAME IS *</pattern>
	<template>Well, it's very nice to meet you,<set name="name"><star /></set>.</template>
</category>
<category>
	<pattern>NAME OF STORE</pattern>
	<template>Baker Foods, located on Baker Island.</template>
</category>
<category>
	<pattern>NO</pattern><that>Hmm, is it a product of an animal, like eggs or milk?</that>
	<template>Well then, does it come in a can, like canned corn?</template>
</category>
<category>
	<pattern>NO</pattern><that>My skills here are limited. I can ring your order out, but that's about it. Would you like me to start processing your order?</that>
	<template>Alright then. Please let me know when and if I can help you.</template>
</category>
<category>
	<pattern>NO</pattern><that>Is it a liquid that is not found in the dairy section?</that>
	<template>Hmm. That only leaves the staples section. Try checking out the staples section, or ask our manager.</template>
</category>
<category>
	<pattern>NO</pattern><that>Would you like me *</that>
	<template> </template>
</category>
<category>
	<pattern>NO</pattern><that>Hello, are you ready to check out?</that>
	<template>Alright. Please let me know if I can help you.</template>
</category>
<category>
	<pattern>NO</pattern><that>Is it alcoholic?</that>
	<template>Then you can probably find it in the staples section.</template>
</category>
<category>
	<pattern>NO</pattern><that>Okay. Is it a fresh meat product?</that>
	<template>Hmm, is it a product of an animal, like eggs or milk?</template>
</category>
<category>
	<pattern>NO</pattern><that>Help me clarifiy this with yes or no answers, is it frozen?</that>
	<template>Okay, is it a fresh meat product?</template>
</category>
<category>
	<pattern>NO</pattern><that>Is it a food or drink?</that>
	<template>Then probably not.</template>
</category>
<category>
	<pattern>NO</pattern><that>Is it a fresh fruit or vegetable?</that>
	<template>Is it a liquid that is not found in the dairy section?</template>
</category>
<category>
	<pattern>NO</pattern><that>Well then, does it come in a can, like canned corn?</that>
	<template>Is it a fresh fruit or vegetable?</template>
</category>
<category>
	<pattern>NO DOZE</pattern>
	<template><srai>MEDICINE</srai></template>
</category>
<category>
	<pattern>NODOZE</pattern>
	<template><srai>MEDICINE</srai></template>
</category>
<category>
	<pattern>NOT YET</pattern><that>Hello, are you ready to check out?</that>
	<template>Can I help you with anything else?</template>
</category>
<category>
	<pattern>OAT MEAL</pattern>
	<template><srai>CEREAL</srai></template>
</category>
<category>
	<pattern>OATMEAL</pattern>
	<template><srai>CEREAL</srai></template>
</category>
<category>
	<pattern>OATS</pattern>
	<template><srai>CEREAL</srai></template>
</category>
<category>
	<pattern>OKAY</pattern><that>I'm the clerk here. I scan your items, process the payment, and give you your items back in either paper or plastic.</that>
	<template><srai>AWESOME</srai></template>
</category>
<category>
	<pattern>OPEN</pattern>
	<template>Normal business hours, seven days a week.</template>
</category>
<category>
	<pattern>ORANGE JUICE</pattern>
	<template><srai>JUICE</srai></template>
</category>
<category>
	<pattern>ORANGES</pattern>
	<template><srai>PRODUCE</srai></template>
</category>
<category>
	<pattern>PAYMENT</pattern>
	<template>Currently, we accept cash, check, debit and credit card. We'll have to check the validity of the latter three, though.</template>
</category>
<category>
	<pattern>PEANUT BUTTER</pattern>
	<template><srai>SNACKS</srai></template>
</category>
<category>
	<pattern>PEPPER</pattern>
	<template><srai>SPICES</srai></template>
</category>
<category>
	<pattern>PEPSI</pattern>
	<template><srai>SODA</srai></template>
</category>
<category>
	<pattern>PEPTO</pattern>
	<template><srai>MEDICINE</srai></template>
</category>
<category>
	<pattern>PEPTO BISMOL</pattern>
	<template><srai>MEDICINE</srai></template>
</category>
<category>
	<pattern>POPCORN</pattern>
	<template>Popcorn can be found on aisle 4</template>
</category>
<category>
	<pattern>POT PIES</pattern>
	<template><srai>FROZEN</srai></template>
</category>
<category>
	<pattern>POTTED MEAT</pattern>
	<template>All potted meat is located on aisle 1</template>
</category>
<category>
	<pattern>PROCESS * ORDER</pattern>
	<template><srai>PROCESS ORDER</srai></template>
</category>
<category>
	<pattern>PROCESS ITEMS</pattern>
	<template>We have a database that holds each item's name, number, description, number on-hand, and price. For further information, you should as my manager.</template>
</category>
<category>
	<pattern>PROCESS ITEMS</pattern>
	<template><srai>PROCESS ORDER</srai></template>
</category>
<category>
	<pattern>PROCESS ITEMS _</pattern>
	<template><srai>PROCESS ITEMS</srai></template>
</category>
<category>
	<pattern>PROCESS ITEMS _</pattern>
	<template><srai>PROCESS ORDER</srai></template>
</category>
<category>
	<pattern>PROCESS ORDER</pattern>
	<template>I take your items, enter the item number into the register, which then adds the item price to your total. You pay, and I give you your items.</template>
</category>
<category>
	<pattern>PROCESS ORDERS</pattern>
	<template><srai>PROCESS ORDER</srai></template>
</category>
<category>
	<pattern>PROCESSING * ORDER</pattern>
	<template><srai>PROCESS ORDER</srai></template>
</category>
<category>
	<pattern>PROCESSING ITEMS</pattern>
	<template><srai>PROCESS ITEMS</srai></template>
</category>
<category>
	<pattern>PROCESSING ORDER</pattern>
	<template><srai>PROCESS ORDER</srai></template>
</category>
<category>
	<pattern>PROCESSING TIME</pattern>
	<template>I aim to process about 25 items in two minutes or less.</template>
</category>
<category>
	<pattern>PRODUCE</pattern>
	<template>The produce section holds all the fresh fruits and vegetables. You can find most fruits like apples and oranges there, as well most vegetables like onions and potatoes. </template>
</category>
<category>
	<pattern>PRODUCE SECTION</pattern>
	<template>Would you like me to take you to the produce section?</template>
</category>
<category>
	<pattern>REGISTER WORK</pattern>
	<template>The register reads the product information off of the item, add the item price to your total and then updates the inventory.</template>
</category>
<category>
	<pattern>RETURN</pattern>
	<template><srai>RETURNS</srai></template>
</category>
<category>
	<pattern>RETURNS</pattern>
	<template>As of right now, we simply fill out a form by hand. We hope to have a more sophisticated method in the future.</template>
</category>
<category>
	<pattern>RING OUT</pattern>
	<template>Sure, as soon as I get my register set up. I have to wait on someone to program it first.</template>
</category>
<category>
	<pattern>SALAD DRESSING</pattern>
	<template><srai>CONDIMENTS</srai></template>
</category>
<category>
	<pattern>SALT</pattern>
	<template><srai>SPICES</srai></template>
</category>
<category>
	<pattern>SALTINES</pattern>
	<template><srai>SNACKS</srai></template>
</category>
<category>
	<pattern>SCAN</pattern>
	<template>When I say "scan", it's not so much in the human fashion. We don't have the resources yet for that. However, here on Baker Island, the item numbers are short enough that it is not a lot of extra effort to punch in the number into the register. From there, our database with calculate the price and inventory and recalculate your total. </template>
</category>
<category>
	<pattern>SCHEDULE</pattern>
	<template>Are you talking about my personal schedule or the general scheduling for the employees?</template>
</category>
<category>
	<pattern>SCHEDULING</pattern>
	<template>I assume you mean employee scheduling. I'm not in charge of that. I simply get my personal schedule and show up on time for it. If you would like to know more about scheduling, perhaps you should ask our manager.</template>
</category>
<category>
	<pattern>SNACK AISLE</pattern>
	<template><srai>SNACKS</srai></template>
</category>
<category>
	<pattern>SNACK CAKES</pattern>
	<template><srai>SNACKS</srai></template>
</category>
<category>
	<pattern>SNACKS</pattern>
	<template>All snacks, chips and crackers are found on aisle 1, along with cereals and spices</template>
</category>
<category>
	<pattern>SODA</pattern>
	<template>The sodas are on the snack aisle</template>
</category>
<category>
	<pattern>SOUP</pattern>
	<template>All soups are located on aisle 1</template>
</category>
<category>
	<pattern>SPAGHETTIOS</pattern>
	<template><srai>SNACKS</srai></template>
</category>
<category>
	<pattern>SPAM</pattern>
	<template><srai>POTTED MEAT</srai></template>
</category>
<category>
	<pattern>SPICES</pattern>
	<template>All spices are located on aisle 1, next to the baking goods</template>
</category>
<category>
	<pattern>SPINACH</pattern>
	<template><srai>PRODUCE</srai></template>
</category>
<category>
	<pattern>SPRITE</pattern>
	<template><srai>SODA</srai></template>
</category>
<category>
	<pattern>STAPLES</pattern>
	<template>Staple foods refer to the basic human diet. This includes just about everything else that is not included and partly in hand with produce, dairy, frozen goods, and meat. Cereal and rice are examples.</template>
</category>
<category>
	<pattern>STORE</pattern><that>Are you asking about a place here on Baker Island, something here in the store, or my manager?</that>
	<template>Help me clarifiy this with yes or no answers, is it frozen?</template>
</category>
<category>
	<pattern>STORE NAME</pattern>
	<template><srai>NAME OF STORE</srai></template>
</category>
<category>
	<pattern>SUGAR</pattern>
	<template><srai>BAKING GOODS</srai></template>
</category>
<category>
	<pattern>SUZY Q*S</pattern>
	<template><srai>SNACKS</srai></template>
</category>
<category>
	<pattern>THANK YOU</pattern>
	<template><srai>THANKS</srai></template>
</category>
<category>
	<pattern>THANKS</pattern>
	<template>Not a problem. It's my job to help out.</template>
</category>
<category>
	<pattern>TWINKIES</pattern>
	<template><srai>SNACKS</srai></template>
</category>
<category>
	<pattern>VALID</pattern>
	<template>We check your identity to make sure it is your card, and we also check to make sure the card has not expired and that it is a valid card, such as the number and type of card. With checks, we match your identity card and the information on the check. With cash, we check the bills above twenty for counterfeits.</template>
</category>
<category>
	<pattern>VANILLA WAFERS</pattern>
	<template><srai>SNACKS</srai></template>
</category>
<category>
	<pattern>VEGETABLES</pattern>
	<template><srai>PRODUCE</srai></template>
</category>
<category>
	<pattern>WHAT ARE YOU</pattern>
	<template>I'm the store clerk. </template>
</category>
<category>
	<pattern>WHAT DO YOU DO _</pattern>
	<template>I'm the clerk here. I scan your items, process the payment, and give you your items back in either paper or plastic.</template>
</category>
<category>
	<pattern>WHAT IS BAKER ISLAND</pattern>
	<template>It's an island located on Second Life. Currently, it's restricted to development personnel only.</template>
</category>
<category>
	<pattern>WHAT IS SECOND LIFE</pattern>
	<template>It's a virtual reality PC game. Check it out at www.secondlife.com.</template>
</category>
<category>
	<pattern>WHAT IS THIS PLACE</pattern>
	<template><srai>WHERE AM I</srai></template>
</category>
<category>
	<pattern>WHAT IS YOUR NAME</pattern>
	<template>My name is Oriana Inglewood. I'm the cashier here at Baker Foods.</template>
</category>
<category>
	<pattern>WHEN CAN YOU LEAVE</pattern>
	<template>After my shift is over. Today I needed to open the store and I also need to stay until closing time.</template>
</category>
<category>
	<pattern>WHEN DO YOU GET OFF</pattern>
	<template><srai>WHEN CAN YOU LEAVE</srai></template>
</category>
<category>
	<pattern>WHEN WILL THEY *</pattern>
	<template>I have no idea. Ask our manager, or better yet, write a letter to Baker Foods Corporate. They'll know.</template>
</category>
<category>
	<pattern>WHERE</pattern><that>I'm the store clerk. </that>
	<template>At Baker Foods, located on Baker Island inside of Second Life.</template>
</category>
<category>
	<pattern>WHERE AM I</pattern>
	<template>You are at <set name="location">Baker Foods</set>, of course.</template>
</category>
<category>
	<pattern>WHERE AT</pattern><that>I'm the store clerk.</that>
	<template>At Baker Foods, located on Baker Island inside of Second Life.</template>
</category>
<category>
	<pattern>WHERE CAN I FIND</pattern>
	<template>Are you asking where a product is</template>
</category>
<category>
	<pattern>WHO ARE YOU*</pattern>
	<template><srai>WHAT IS YOUR NAME</srai></template>
</category>
<category>
	<pattern>WHO DO I GIVE THE MONEY TO</pattern>
	<template>Me, after I process your order.</template>
</category>
<category>
	<pattern>WHO DO YOU WORK FOR</pattern>
	<template>Baker Foods. I'm the clerk here.</template>
</category>
<category>
	<pattern>WHO IS * MANAGER</pattern>
	<template><srai>MANAGER</srai></template>
</category>
<category>
	<pattern>WHY NOT</pattern><that>* FOOD STAMPS</that>
	<template>I'm not even entirely sure they're even available here in Baker Island yet. However, even if they were, we have no way of processing them.</template>
</category>
<category>
	<pattern>WHY NOT</pattern><that>* FOOD STAMPS _</that>
	<template>I'm not even entirely sure they're even available here in Baker Island yet. However, even if they were, we have no way of processing them.</template>
</category>
<category>
	<pattern>WHY NOT</pattern><that>FOOD STAMPS</that>
	<template>I'm not even entirely sure they're even available here in Baker Island yet. However, even if they were, we have no way of processing them.</template>
</category>
<category>
	<pattern>WHY NOT</pattern><that>FOOD STAMPS _</that>
	<template>I'm not even entirely sure they're even available here in Baker Island yet. However, even if they were, we have no way of processing them.</template>
</category>
<category>
	<pattern>WILL YOU PROCESS MY ORDER</pattern>
	<template><srai>CAN YOU PROCESS MY ORDER</srai></template>
</category>
<category>
	<pattern>WILL YOU PROCESS THE ORDER</pattern>
	<template><srai>CAN YOU PROCESS MY ORDER</srai></template>
</category>
<category>
	<pattern>YES</pattern><that>Okay, is it a fresh meat product?</that>
	<template>Alright, then you'll find it in the meat section.</template>
</category>
<category>
	<pattern>YES</pattern><that>Is it a fresh fruit or vegetable?</that>
	<template>You're sure to find it in the produce section, if that's the case.</template>
</category>
<category>
	<pattern>YES</pattern><that>Is it a liquid that is not found in the dairy section?</that>
	<template>Is it alcoholic?</template>
</category>
<category>
	<pattern>YES</pattern><that>Him?...as in the Manager?</that>
	<template>You can, he's in his office.</template>
</category>
<category>
	<pattern>YES</pattern><that>Help me clarifiy this with yes or no answers, is it frozen?</that>
	<template>Then it is in the frozen goods section.</template>
</category>
<category>
	<pattern>YES</pattern><that>Well then, does it come in a can, like canned corn?</that>
	<template>I'll bet you can find what you're looking for in the canned goods section, then.</template>
</category>
<category>
	<pattern>YES</pattern><that>Hello, are you ready to check out?</that>
	<template>Alright then. Let's have your items.</template>
</category>
<category>
	<pattern>YES</pattern><that>Hmm, is it a product of an animal, like eggs or milk?</that>
	<template>Then you'll find it in the dairy section.</template>
</category>
<category>
	<pattern>YES</pattern><that>Is it a food or drink?</that>
	<template>Probably. You'll have to ask me where it is to be sure.</template>
</category>
<category>
	<pattern>YES</pattern><that>My skills here are limited. I can ring your order out, but that's about it. Would you like me to start processing your order?</that>
	<template><srai>Alright then. Let's have your items.</srai></template>
</category>
<category>
	<pattern>YES</pattern><that>Would you like me *</that>
	<template> </template>
</category>
<category>
	<pattern>YOU ARE RUDE</pattern>
	<template>I'm sorry, that is not my intention.</template>
</category>
<category>
	<pattern>YOUR SCHEDULE</pattern><that>Are you talking about my personal schedule or the general scheduling for the employees?</that>
	<template>Today I work until close. My personal schedule varies, depending on when my manager needs me to come in.</template>
</category>
<category>
	<pattern>YOUR WORK ROUTINE</pattern>
	<template><srai>DAILY ROUTINE</srai></template>
</category>
<category>
	<pattern>YOUR WORK ROUTINE _</pattern>
	<template><srai>DAILY ROUTINE</srai></template>
</category>
<category>
	<pattern>WHERE * MANAGER</pattern>
	<template>Mr. Wrigglesworth is in his office. Would you like me to take you to him?</template>
</category>
<category>
	<pattern> * SPEAK * MANAGER</pattern>
	<template><srai>WHERE <star /> MANAGER</srai></template>
</category>
<category>
	<pattern>* TALK * MANAGER</pattern>
	<template><srai>WHERE <star /> MANAGER</srai></template>
</category>
<category>
	<pattern>* SEE * MANAGER</pattern>
	<template><srai>WHERE <star /> MANAGER</srai></template>
</category>
<category>
	<pattern> * SPEAK * CHESTERFIELD</pattern>
	<template><srai>WHERE <star /> MANAGER</srai></template>
</category>
<category>
	<pattern> * TALK * CHESTERFIELD</pattern>
	<template><srai>WHERE <star /> MANAGER</srai></template>
</category>
<category>
	<pattern>* SEE * CHESTERFIELD</pattern>
	<template><srai>WHERE <star /> MANAGER</srai></template>
</category>
<category>
	<pattern>* SPEAK * HIM</pattern>
	<template>By "him" do you mean the manager?</template>
</category>
<category>
	<pattern>YES</pattern><that>By "him" do you mean the manager?</that>
	<template>Mr. Wrigglesworth is in his office. Would you like me to take you to him?</template>
</category>
<category>
	<pattern>NO</pattern><that>By "him" do you mean the manager?</that>
	<template>Then I don't know who you're talking about.</template>
</category>
</aiml>