LLWearable version 22
Female lo-rise -FOOTSHAPER

	permissions 0
	{
		base_mask	00082000
		owner_mask	00082000
		group_mask	00000000
		everyone_mask	00000000
		next_owner_mask	00082000
		creator_id	df110c10-72e6-40d6-8916-14b4b0366b18
		owner_id	9876c9ef-9090-4bd9-9899-5ba0450e43f6
		last_owner_id	9876c9ef-9090-4bd9-9899-5ba0450e43f6
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 6
parameters 20
197 .2
198 .2
500 .2
501 0
502 0
503 0
508 -1
509 .4
510 0
511 .7
512 0
513 .3
514 .15
616 .1
654 0
812 1
813 1
817 1
1052 .1
1053 .1
textures 1
7 85b13d86-3e95-8d4b-a03b-c9c737631194
