LLWearable version 22
Male Shape & Outfit Pants

	permissions 0
	{
		base_mask	7fffffff
		owner_mask	7fffffff
		group_mask	7fffffff
		everyone_mask	7fffbfff
		next_owner_mask	7fffffff
		creator_id	00000000-0000-0000-0000-000000000000
		owner_id	d7f985f3-c26e-430e-9394-51f068b89c76
		last_owner_id	d929385f-41e3-4a34-a04e-f1fc39f24f12
		group_id	00000000-0000-0000-0000-000000000000
	}
	sale_info	0
	{
		sale_type	not
		sale_price	10
	}
type 5
parameters 21
160 0
516 .34
614 1
615 1
625 0
638 0
793 3
806 1
807 1
808 1
814 1
815 1
816 .34
869 0
913 .6
914 1
915 1
1017 1
1018 1
1035 1
1036 1
textures 1
2 2be3557b-494d-6d9d-6eea-974006707ac7
