<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<!-- -->
<!-- Developer: Matthew Tyson -->
<!-- Project: Baker Island Research Project: Chesterfield Wrigglesworth -->
<!-- Date: 12/12/2009 -->
<!-- Last Modified: 12/12/2009 -->
<!-- File Description: This file holds some of Chesterfield's basic knowledge. -->
<!-- -->


<!--Basic Knowledge-->

<category>
	<pattern>NUMBER OF HOURS YOU WORK EACH DAY</pattern>
	<template>
		<random>
			<li>I work 8 hours a day 5 days a week.</li>
			<li>I am working here around eight hours a day for five days a week.</li>
			<li>My work day consists of eight hours a day for five days a week.</li>
			<li>My normal days are eight hours and I work around five days a week.</li>
		</random>
	</template>
</category>

<category>
    <pattern>LENGTH OF YOUR WORK DAY</pattern>
    <template><srai>NUMBER OF HOURS YOU WORK EACH DAY</srai></template>
</category>

<category>
    <pattern>WORK DAY LENGTH</pattern>
    <template><srai>NUMBER OF HOURS YOU WORK EACH DAY</srai></template>
</category>


<!--Items Knowledge-->


<category>
	<pattern>NUMBER OF ITEMS YOU SELL</pattern>
	<template>
		<random>
			<li>We sell over 50 items here at Baker foods.</li>
			<li>We sell around 50 items here at Baker Foods.</li>
			<li>To my knowledge there are around 50 items here at Baker Foods.</li>
			<li>I estimate that we have around 50 items here at Baker Foods.</li>
			<li>There are around 50 items here at Baker Foods.</li>
			<li>We sell around 50 items here.</li>
		</random>
	</template>
</category>

<category>
    <pattern>HOW MANY ITEMS ARE SOLD AT BAKER FOODS</pattern>
    <template><srai>NUMBER OF ITEMS YOU SELL</srai></template>
</category>

<category>
    <pattern>NUMBER OF ITEMS SOLD HERE ARE</pattern>
    <template><srai>NUMBER OF ITEMS YOU SELL</srai></template>
</category>

<category>
    <pattern>HOW MANY ITEMS DO YOU SELL</pattern>
    <template><srai>NUMBER OF ITEMS YOU SELL</srai></template>
</category>

<category>
	<pattern>WHAT IS THE BEST SELLING ITEM</pattern>
	<template>
		<random>
			<li>I would have to say that our popsicle Super Heros sell the most.</li>
			<li>Our popsicle Super Heros sell the best.</li>
			<li>I am not sure, but if I was going to guess it would be our popsicles.</li>
			<li>Our popsicles, specifically our popsicle Super Heros are selling all the time.</li>
			<li>Our popsicle Super Heros are selling like crazy.</li>
			<li>People love our popsicle Super Heros, so I am guessing they are selling the best.</li>
		</random>
	</template>
</category>

<category>
    <pattern>YOUR BEST SELLING ITEM IS</pattern>
    <template><srai>WHAT IS THE BEST SELLING ITEM</srai></template>
</category>

<category>
    <pattern>BEST SELLING ITEM</pattern>
    <template><srai>WHAT IS THE BEST SELLING ITEM</srai></template>
</category>

<category>
    <pattern>WHAT IS YOUR BEST SELLING ITEM</pattern>
    <template><srai>WHAT IS THE BEST SELLING ITEM</srai></template>
</category>

<category>
    <pattern>HOW MANY ITEMS DID YOU SELL LAST YEAR</pattern>
    <template>I am not sure how many items we sold last year, but you could check the reports for that information. The reports are downstairs on the counter.</template>
</category>

<!--Reports Knowledge-->


<category>
	<pattern>HOW MANY REPORTS DOES BAKER FOODS HAVE</pattern>
	<template>
		<random>
			<li>There are seven different reports.</li>
			<li>We have seven different reports.</li>
			<li>Here are Baker Foods we use seven different reports and they are very useful.</li>
			<li>For right now we only have seven different reports.</li>
			<li>If I counted right last time there were around seven different reports.</li>
			<li>You can go look at the reports. There are seven of them and they are downstairs on the counter where Oriana works.</li>
			<li>We have seven reports and they are on the counter down stairs.</li>
		</random>
	</template>
</category>

<category>
    <pattern>HOW MANY REPORTS ARE THERE</pattern>
    <template><srai>HOW MANY REPORTS DOES BAKER FOODS HAVE</srai></template>
</category>

<category>
    <pattern>HOW MANY REPORTS</pattern>
    <template><srai>HOW MANY REPORTS DOES BAKER FOODS HAVE</srai></template>
</category>

<category>
    <pattern>NUMBER OF REPORTS</pattern>
    <template><srai>HOW MANY REPORTS DOES BAKER FOODS HAVE</srai></template>
</category>

<category>
    <pattern>THE NUMBER OF REPORTS YOU HAVE HERE IS</pattern>
    <template><srai>HOW MANY REPORTS DOES BAKER FOODS HAVE</srai></template>
</category>

<category>
    <pattern>THERE ARE HOW MANY REPORTS HERE</pattern>
    <template><srai>HOW MANY REPORTS DOES BAKER FOODS HAVE</srai></template>
</category>

<!--System Knowledge-->

<category>
	<pattern>WHAT DO YOU USE AS A SYSTEM HERE</pattern>
	<template>
		<random>
			<li>I would like to have a computerized system, but currently we do everything by hand.</li>
			<li>The system we use here is out of date and I would like it to be updated with computers and new custom software.</li>
			<li>The system that we use here is old and needs updating. I am hoping to have a new system put in soon.</li>
			<li>I am working on getting a new system put in, but as of right now we are using a old paper based system.</li>
			<li>A new system would be nice, but as of right now we are using a paper based system.</li>
			<li>We use a paper based system, but I am planning a new computer system here. Why?</li>
		</random>
	</template>
</category>

<category>
    <pattern>THE SYSTEM YOU USE HERE IS</pattern>
    <template><srai>WHAT DO YOU USE AS A SYSTEM HERE</srai></template>
</category>

<category>
    <pattern>SYSTEM HERE</pattern>
    <template><srai>WHAT DO YOU USE AS A SYSTEM HERE</srai></template>
</category>

<category>
    <pattern>DO YOU NEED A SYSTEM UPDATE</pattern>
    <template><srai>WHAT DO YOU USE AS A SYSTEM HERE</srai></template>
</category>

<category>
    <pattern>WHAT TYPE OF SYSTEM DO YOU USE HERE</pattern>
    <template><srai>WHAT DO YOU USE AS A SYSTEM HERE</srai></template>
</category>

<category>
    <pattern>TYPE OF SYSTEM</pattern>
    <template><srai>WHAT DO YOU USE AS A SYSTEM HERE</srai></template>
</category>

<category>
    <pattern>BAKER FOODS SYSTEM</pattern>
    <template><srai>WHAT DO YOU USE AS A SYSTEM HERE</srai></template>
</category>

<category>
    <pattern>BAKER FOODS SALES SYSTEM</pattern>
    <template><srai>WHAT DO YOU USE AS A SYSTEM HERE</srai></template>
</category>

<category>
    <pattern>SALES SYSTEM</pattern>
    <template><srai>WHAT DO YOU USE AS A SYSTEM HERE</srai></template>
</category>

<category>
    <pattern>SYSTEM</pattern>
    <template><srai>WHAT DO YOU USE AS A SYSTEM HERE</srai></template>
</category>





<!--End Edit-->




<category>
	<pattern>WHAT TYPE OF SYSTEM DO YOU WANT</pattern>
	<template>
		<random>
			<li>For a new system I would like it to create the reports, hold employee data, and be able to handle barcodes, so that my clerk Oriana can use a barcode scanner which will allow her to work faster.</li>
			<li>To me the best thing that a new system can do is create reports, hold inventory, and employee data. I imagine Oriana would like to be able to use a barcode scanner too.</li>
			<li>I would like a new system to be able to hold employee data, inventory data, and create reports. It would also be nice for the system to be able to have a barcode scanner.</li>
		</random>
	</template>
</category>


<category>
    <pattern>SYSTEM YOU WANT</pattern>
    <template><srai>WHAT TYPE OF SYSTEM DO YOU WANT</srai></template>
</category>

<category>
    <pattern>BEST SYSTEM FOR YOU</pattern>
    <template><srai>WHAT TYPE OF SYSTEM DO YOU WANT</srai></template>
</category>

<category>
    <pattern>WHAT DO YOU THINK WOULD MAKE A GOOD SYSTEM</pattern>
    <template><srai>WHAT TYPE OF SYSTEM DO YOU WANT</srai></template>
</category>

<category>
    <pattern>WHAT WOULD BE A GOOD SYSTEM</pattern>
    <template><srai>WHAT TYPE OF SYSTEM DO YOU WANT</srai></template>
</category>

<category>
    <pattern>WHAT WOULD YOU WANT IN A NEW SYSTEM</pattern>
    <template><srai>WHAT TYPE OF SYSTEM DO YOU WANT</srai></template>
</category>

<category>
    <pattern>NEW SYSTEM WANTS</pattern>
    <template><srai>WHAT TYPE OF SYSTEM DO YOU WANT</srai></template>
</category>

<category>
    <pattern>IDEAS ON A NEW SYSTEM</pattern>
    <template><srai>WHAT TYPE OF SYSTEM DO YOU WANT</srai></template>
</category>


<category>
    <pattern>EXTRA INFORMATION ON A NEW SYSTEM</pattern>
    <template><srai>WHAT TYPE OF SYSTEM DO YOU WANT</srai></template>
</category>

<category>
    <pattern>NEW SYSTEM DETAILS</pattern>
    <template><srai>WHAT TYPE OF SYSTEM DO YOU WANT</srai></template>
</category>

<category>
    <pattern>NEW SYSTEM</pattern>
    <template><srai>WHAT TYPE OF SYSTEM DO YOU WANT</srai></template>
</category>


<!--Location of Places-->

<category>
    <pattern>WHERE IS THE BANK</pattern>
    <template>The bank is located just east of here and down the street.</template>
</category>

<category>
    <pattern>WHERE IS A STORE</pattern>
    <template>You are at a store. We sell many items here.</template>
</category>

<category>
    <pattern>WHERE IS BAKER FOODS</pattern>
    <template>You are at Baker Foods.</template>
</category>

</aiml>