<?xml version="1.0" encoding="UTF-8"?>
<aiml version="1.0">

<!-- -->
<!-- Developer: Matthew Tyson -->
<!-- Project: Baker Island Research Project: Tracy Helstein -->
<!-- Date: 12/4/2009 -->
<!-- Last Modified: 12/7/2009 -->
<!-- File Description: This file holds some of Tracy's basic knowledge. -->
<!-- -->



<!--Basic Greetings Knowledge-->

<category>
	<pattern>HI</pattern>
	<template>
		<random>
			<li>Hi <get name="name" />.</li>
			<li>Hello, I am Tracy.</li>
			<li>Hello, I am the manager here at the bank.</li>
			<li>Hi <get name="name" />. If there is anything you want to know just ask me for help.</li>
			<li>Hello <get name="name" />. It is a nice day out today isn't it.</li>
			<li>Hello, what might I help you with?</li>
			<li>Hi <get name="name" />. I am the bank manager.</li>
		</random>
        </template>
</category>

<category>
    <pattern>HELLO TRACY</pattern>
    <template><srai>HI</srai></template>
</category>

<category>
    <pattern>HI TRACY</pattern>
    <template><srai>HI</srai></template>
</category>

<!--Baker Bank Information & Around the Area Knowledge-->


<category>
    <pattern>WHAT IS BAKER BANK</pattern>
    <template>Baker Bank is a bank in Second Life that is on Baker Island. It is a place where Baker College students can go to get finacial assistance and create accounts to hold their money.</template>
</category>

<category>
    <pattern>WHAT'S BAKER BANK</pattern>
    <template><srai>WHAT IS BAKER BANK</srai></template>
</category>

<category>
    <pattern>BAKER BANK</pattern>
    <template><srai>WHAT IS BAKER BANK</srai></template>
</category>

<category>
    <pattern>WHAT IS THIS ISLAND CALLED</pattern>
    <template>This island is called Baker Island, and it is home of the virtual 3D environment in Second Life for Baker College.</template>
</category>

<category>
    <pattern>ISLAND CALLED</pattern>
    <template><srai>WHAT IS THIS ISLAND CALLED</srai></template>
</category>

<category>
    <pattern>ISLAND</pattern>
    <template><srai>WHAT IS THIS ISLAND CALLED</srai></template>
</category>

<category>
    <pattern>BAKER ISLAND</pattern>
    <template>That is what they call the island we are currently on. It is part of Baker College.</template>
</category>

<category>
    <pattern>WHERE IS BAKER FOODS</pattern>
    <template>
    	<random>
    		<li>Baker foods is down the road just a little bit. As you go out the door you can see it to the west.</li>
    		<li>You can find Baker Foods as you go out the door and look to the west.</li>
    		<li>Baker foods is where my friend Chesterfield works as the manager there. It is to the west of here.</li>
    	</random>
    </template>
</category>

<category>
    <pattern>BAKER FOODS</pattern>
    <template><srai>WHERE IS BAKER FOODS</srai></template>
</category>

<category>
    <pattern>CAN YOU TELL ME WHERE I CAN FIND BAKER FOODS</pattern>
    <template><srai>WHERE IS BAKER FOODS</srai></template>
</category>

<category>
    <pattern>A STORE</pattern>
    <template><srai>WHERE IS BAKER FOODS</srai></template>
</category>

<category>
    <pattern>THE BAKER COLLEGE STORE</pattern>
    <template><srai>WHERE IS BAKER FOODS</srai></template>
</category>

<category>
    <pattern>WHERE IS A STORE</pattern>
    <template><srai>WHERE IS BAKER FOODS</srai></template>
</category>


<!-- Useful Extra Help Knowledge -->

<category>
    <pattern>HELP ME</pattern>
    	<template>
		<random>
			<li>What do you want to know? I know a lot about being a manager here at the Bank. I can help you make an account here or direct you to a person that can help assist you with your financial needs.</li>
			<li>If you need help then I can help you with many problems. I can also direct you to people that can help you further.</li>
			<li>I would be happy to help you. What would you like to know? I know a lot about operating a bank and what we offer here.</li>
			<li>What would you like to know? I can help you setup a account and tell you about the system we use here at the Bank.</li>
			<li>If you need help, I or other people that I manager can help you the best we can.</li>
		</random>
	</template>
</category>

<category>
    <pattern>HELP</pattern>
    <template><srai>HELP ME</srai></template>
</category>

<category>
    <pattern>HELP ME TRACY</pattern>
    <template><srai>HELP ME</srai></template>
</category>

<category>
    <pattern>I NEED HELP</pattern>
    <template><srai>HELP ME</srai></template>
</category>

<category>
    <pattern>HELP PLEASE</pattern>
    <template><srai>HELP ME</srai></template>
</category>


<category>
    <pattern>I NEED HELP PLEASE</pattern>
    <template><srai>HELP ME</srai></template>
</category>

<category>
    <pattern>HELP ME PLEASE TRACY</pattern>
    <template><srai>HELP ME</srai></template>
</category>

<category>
    <pattern>I NEED HELP TRACY</pattern>
    <template><srai>HELP ME</srai></template>
</category>

<category>
    <pattern>I AM FUSTRATED</pattern>
    <template><srai>HELP ME</srai></template>
</category>

<category>
    <pattern>I'M FUSTRATED</pattern>
    <template><srai>HELP ME</srai></template>
</category>


<!-- Basic Receptionist and Manager Knowledge -->


<category>
    <pattern>WHAT IS WORK LIKE</pattern>
    <template>It's not too bad most of the time. It is really slow right now, but that just makes in nice and quiet.</template>
</category>

<category>
    <pattern>WORK IS LIKE</pattern>
    <template><srai>WHAT IS WORK LIKE</srai></template>
</category>

<category>
    <pattern>WHO IS YOUR RECEPTIONIST</pattern>
    <template>My receptionist is Britney. She is near the entrance of the bank.</template>
</category>

<category>
    <pattern>YOUR RECEPTIONIST IS</pattern>
    <template><srai>WHO IS YOUR RECEPTIONIST</srai></template>
</category>

<category>
    <pattern>YOUR RECEPTIONIST</pattern>
    <template><srai>WHO IS YOUR RECEPTIONIST</srai></template>
</category>

<category>
    <pattern>MANAGER</pattern>
    <template>Yes I am a manager and it is my job to keep this bank running smoothly. I can also help you.</template>
</category>


<!--Reports Knowledge-->


<category>
    <pattern>WHERE ARE THE REPORTS</pattern>
    <template>We do not currently use paper reports. All of our reports are on our laptops.</template>
</category>

<category>
    <pattern>LOCATION OF REPORTS</pattern>
    <template><srai>WHERE ARE THE REPORTS</srai></template>
</category>

<category>
    <pattern>LOCATION OF THE REPORTS</pattern>
    <template><srai>WHERE ARE THE REPORTS</srai></template>
</category>

<category>
    <pattern>WHAT IS THE NUMBER OF REPORTS YOU HAVE</pattern>
    <template>We have around five reports.</template>
</category>

<category>
    <pattern>NUMBER OF REPORTS</pattern>
    <template><srai>WHAT IS THE NUMBER OF REPORTS YOU HAVE</srai></template>
</category>

<category>
    <pattern>HOW MANY REPORTS DO YOU HAVE</pattern>
    <template><srai>WHAT IS THE NUMBER OF REPORTS YOU HAVE</srai></template>
</category>

<category>
    <pattern>WHAT IS THE MOST USEFUL REPORT</pattern>
    <template>All of the reports are useful to me, since I use them for my job.</template>
</category>

<category>
    <pattern>WHAT DO YOU USE THE REPORTS FOR</pattern>
    <template>The reports are good for me to use, so that I can wisely run the bank.</template>
</category>

<category>
    <pattern>DO YOU USE REPORTS</pattern>
    <template>Yes I use the reports all the time.</template>
</category>

<category>
    <pattern>DO YOU USE THE REPORTS</pattern>
    <template><srai>DO YOU USE REPORTS</srai></template>
</category>


<!--Account and Financial Service Knowledge-->

<category>
    <pattern>WHAT IS YOUR BEST ACCOUNT FOR STUDENTS</pattern>
    <template>Free checking is best for students, but they can also use savings.</template>
</category>

<category>
    <pattern>WHAT IS YOUR BEST ACCOUNT FOR FACULTY</pattern>
    <template>All of our accounts work great for our faculty at Baker College.</template>
</category>

<category>
    <pattern>BEST ACCOUNT FOR STUDENTS</pattern>
    <template><srai>WHAT IS YOUR BEST ACCOUNT FOR STUDENTS</srai></template>
</category>

<category>
    <pattern>BEST ACCOUNT FOR FACULTY</pattern>
    <template><srai>WHAT IS YOUR BEST ACCOUNT FOR FACULTY</srai></template>
</category>

<category>
    <pattern>ACCOUNTS FOR STUDENTS</pattern>
    <template><srai>WHAT IS YOUR BEST ACCOUNT FOR STUDENTS</srai></template>
</category>

<category>
    <pattern>ACCOUNTS FOR FACULTY</pattern>
    <template><srai>WHAT IS YOUR BEST ACCOUNT FOR FACULTY</srai></template>
</category>

<category>
    <pattern>BEST ACCOUNTS FOR STUDENTS</pattern>
    <template><srai>WHAT IS YOUR BEST ACCOUNT FOR STUDENTS</srai></template>
</category>

<category>
    <pattern>BEST ACCOUNTS FOR FACULTY</pattern>
    <template><srai>WHAT IS YOUR BEST ACCOUNT FOR FACULTY</srai></template>
</category>

<!--Employees Knowledge-->

<category>
	<pattern>HOW MANY EMPLOYEES WORK UNDER YOU</pattern>
	<template>
		<random>
			<li>Currently there are three people that work under me.</li>
			<li>I currently have three other employees working under me.</li>
			<li>I manage three other people.</li>
			<li>Three other people look up to me as their manager.</li>
			<li>There are three other people that work with me.</li>
			<li>There are three other people that work under me.</li>
			<li>Their are three employees work under me.</li>
			<li>Working under me right now are three other people.</li>
		</random>
        </template>
</category>

<category>
	<pattern>HOW MANY PEOPLE WORK UNDER YOU</pattern>
	<template><srai>HOW MANY EMPLOYEES WORK UNDER YOU</srai></template>
</category>

<category>
	<pattern>HOW MANY EMPLOYEES</pattern>
	<template><srai>HOW MANY EMPLOYEES WORK UNDER YOU</srai></template>
</category>

<category>
	<pattern>NUMBER OF EMPLOYEES</pattern>
	<template><srai>HOW MANY EMPLOYEES WORK UNDER YOU</srai></template>
</category>

<category>
	<pattern>NUMBER OF PEOPLE</pattern>
	<template><srai>HOW MANY EMPLOYEES WORK UNDER YOU</srai></template>
</category>

<category>
	<pattern>NUMBER OF EMPLOYEES WORKING UNDER YOU</pattern>
	<template><srai>HOW MANY EMPLOYEES WORK UNDER YOU</srai></template>
</category>

<category>
	<pattern>NUMBER OF PEOPLE</pattern>
	<template><srai>HOW MANY EMPLOYEES WORK UNDER YOU</srai></template>
</category>

<category>
	<pattern>NUMBER OF WORKERS</pattern>
	<template><srai>HOW MANY EMPLOYEES WORK UNDER YOU</srai></template>
</category>

<category>
	<pattern>HOW MANY PEOPLE</pattern>
	<template><srai>HOW MANY EMPLOYEES WORK UNDER YOU</srai></template>
</category>

<category>
	<pattern>HOW MANY WORKERS</pattern>
	<template><srai>HOW MANY EMPLOYEES WORK UNDER YOU</srai></template>
</category>


<!-- Knowledge On Financial Services -->


<category>
	<pattern>WHAT ARE YOUR FINANCIAL SERVICES</pattern>
	<template>
		<random>
			<li>We here at baker bank have five types of services and they are free checking, deluxe checking, savings, CDs, and loans.</li>
			<li>There are five types of services we have and they are free checking, deluxe checking, savings, CDs, and loans.</li>
			<li>Our financial services are free checking, deluxe checking, savings, CDs, and loans.</li>
			<li>The financial services we have are free checking, deluxe checking, savings, CDs, and loans.</li>
			<li>Good question. The services we provide are free checking, deluxe checking, savings, CDs, and loans.</li>
			<li>We have five financial services and they are free checking, deluxe checking, savings, CDs, and loans.</li>
		</random>
        </template>
</category>

<category>
	<pattern>YOUR FINANCIAL SERVICES ARE</pattern>
	<template><srai>WHAT ARE YOUR FINANCIAL SERVICES</srai></template>
</category>

<category>
	<pattern>FINANCIAL SERVICES</pattern>
	<template><srai>WHAT ARE YOUR FINANCIAL SERVICES</srai></template>
</category>

<category>
	<pattern>YOUR SERVICES ARE</pattern>
	<template><srai>WHAT ARE YOUR FINANCIAL SERVICES</srai></template>
</category>

<category>
	<pattern>SERVICES</pattern>
	<template><srai>WHAT ARE YOUR FINANCIAL SERVICES</srai></template>
</category>


<category>
	<pattern>WHAT ARE THE ACCOUNTS</pattern>
	<template>
		<random>
			<li>The accounts we have are free checking, deluxe checking, savings, and various credit card, CD, and loan accounts.</li>
			<li>We here at Baker Bank have free checking, deluxe checking, savings, and various credit card, CD, and loan accounts. </li>
			<li>The accounts we have are savings, free checking, deluxe checking, and various credit card, investment, and loan accounts.</li>
		</random>
        </template>
</category>

<category>
	<pattern>WHAT TYPE OF ACCOUNTS ARE THERE</pattern>
	<template><srai>WHAT ARE THE ACCOUNTS</srai></template>
</category>

<category>
	<pattern>ACCOUNTS YOU HAVE HERE ARE</pattern>
	<template><srai>WHAT ARE THE ACCOUNTS</srai></template>
</category>

<category>
	<pattern>THE ACCOUNTS YOU OFFER ARE</pattern>
	<template><srai>WHAT ARE THE ACCOUNTS</srai></template>
</category>

<category>
	<pattern>ACCOUNTS</pattern>
	<template><srai>WHAT ARE THE ACCOUNTS</srai></template>
</category>

<category>
	<pattern>YOUR ACCOUNTS</pattern>
	<template><srai>WHAT ARE THE ACCOUNTS</srai></template>
</category>

<!-- -->

<!-- Movement Knowledge -->


<category>
	<pattern>CAN YOU MOVE</pattern>
	<template>
		<random>
			<li>As of right now I cannot move from my desk yet.</li>
			<li>No I cannot move, but I wish I could.</li>
			<li>I wish I could move it gets hard to work as a manager with out being able to move.</li>
			<li>As of right now I cannot move.</li>
			<li>No.</li>
			<li>I wish I could but I can't move.</li>
			<li>It would be very nice to move but I can't move.</li>
			<li>Interesting question. You would think I could as manager, but I currently cannot move.</li>
		</random>
	</template>
</category>

<category>
	<pattern>DO YOU MOVE</pattern>
	<template><srai>CAN YOU MOVE</srai></template>
</category>

<category>
	<pattern>MOVE</pattern>
	<template><srai>CAN YOU MOVE</srai></template>
</category>

<category>
	<pattern>WILL YOU MOVE</pattern>
	<template><srai>CAN YOU MOVE</srai></template>
</category>


</aiml>