<?xml version="1.0" encoding="ISO-8859-15"?>

<aiml>
<!--author: Me-->
<!--licence: Standard-->
<!--created with: GaitoBot AIML Editor V2.1.0.34-->
<!--Modified By Matthew Tyson On 12-12-2009-->
<category>
	<pattern>*</pattern>
	<template>
		<random>
			<li>Would you rather learn about the locations to visit on Baker Island? Ask about a particular building, or ask for a full tour.</li>
			<li>I am more of a guide than an advisor. Ask me for a tour and you may find a more helpful person during the walk.</li>
			<li>We have a library, a bank, a medical center, a stadium... Would you be interested in any of these locations?</li>
			<li>I have prepared a presentation that shows the purpose of Baker Island. During the presentation you will be show the research supporting the mechanisms of this island.</li>
		</random></template>
</category>
</aiml>